%%%%%% Probabilistic Databases and Graphical Models %%%%%%%%%%%%%%%
@book{suciu2009probabilistic,
  title={Probabilistic databases},
  author={Suciu, Dan},
  year={2009},
  publisher={Springer}
}

@article{rekatsinas2017holoclean,
  title={Holoclean: Holistic data repairs with probabilistic inference},
  author={Rekatsinas, Theodoros and Chu, Xu and Ilyas, Ihab F and R{\'e}, Christopher},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={11},
  pages={1190--1201},
  year={2017},
  publisher={VLDB Endowment}
}

@article{de2018formal,
  title={A Formal Framework for Probabilistic Unclean Databases},
  author={De Sa, Christopher and Ilyas, Ihab F and Kimelfeld, Benny and R{\'e}, Christopher and Rekatsinas, Theodoros},
  journal={arXiv preprint arXiv:1801.06750},
  year={2018}
}

@inproceedings{gribkoff2014most,
  title={The most probable database problem},
  author={Gribkoff, Eric and Van den Broeck, Guy and Suciu, Dan},
  booktitle={Proceedings of the First international workshop on Big Uncertain Data (BUDA)},
  pages={1--7},
  year={2014}
}

@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@article{sen2009prdb,
  title={PrDB: managing and exploiting rich correlations in probabilistic databases},
  author={Sen, Prithviraj and Deshpande, Amol and Getoor, Lise},
  journal={The VLDB Journal—The International Journal on Very Large Data Bases},
  volume={18},
  number={5},
  pages={1065--1090},
  year={2009},
  publisher={Springer-Verlag New York, Inc.}
}

@article{dylla2014learning,
  title={Learning tuple probabilities in probabilistic databases},
  author={Dylla, Maximilian and Theobald, Martin},
  year={2014},
  publisher={Max-Planck-Institut f{\"u}r Informatik}
}

@inproceedings{bohannon2007conditional,
  title={Conditional functional dependencies for data cleaning},
  author={Bohannon, Philip and Fan, Wenfei and Geerts, Floris and Jia, Xibei and Kementsietsidis, Anastasios},
  booktitle={2007 IEEE 23rd international conference on data engineering},
  pages={746--755},
  year={2007},
  organization={IEEE}
}

@inproceedings{chu2013holistic,
  title={Holistic data cleaning: Putting violations into context},
  author={Chu, Xu and Ilyas, Ihab F and Papotti, Paolo},
  booktitle={2013 IEEE 29th International Conference on Data Engineering (ICDE)},
  pages={458--469},
  year={2013},
  organization={IEEE}
}

@inproceedings{wang2014towards,
  title={Towards dependable data repairing with fixing rules},
  author={Wang, Jiannan and Tang, Nan},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={457--468},
  year={2014}
}

@article{yakout2011guided,
  title={Guided data repair},
  author={Yakout, Mohamed and Elmagarmid, Ahmed K and Neville, Jennifer and Ouzzani, Mourad and Ilyas, Ihab F},
  journal={arXiv preprint arXiv:1103.3103},
  year={2011}
}

@article{chomicki2005minimal,
  title={Minimal-change integrity maintenance using tuple deletions},
  author={Chomicki, Jan and Marcinkowski, Jerzy},
  journal={Information and Computation},
  volume={197},
  number={1-2},
  pages={90--121},
  year={2005},
  publisher={Elsevier}
}

@article{bertossi2013data,
  title={Data cleaning and query answering with matching dependencies and matching functions},
  author={Bertossi, Leopoldo and Kolahi, Solmaz and Lakshmanan, Laks VS},
  journal={Theory of Computing Systems},
  volume={52},
  number={3},
  pages={441--482},
  year={2013},
  publisher={Springer}
}

@article{fan2009reasoning,
  title={Reasoning about record matching rules},
  author={Fan, Wenfei and Jia, Xibei and Li, Jianzhong and Ma, Shuai},
  journal={Proceedings of the VLDB Endowment},
  volume={2},
  number={1},
  pages={407--418},
  year={2009},
  publisher={VLDB Endowment}
}

@inproceedings{fan2008dependencies,
  title={Dependencies revisited for improving data quality},
  author={Fan, Wenfei},
  booktitle={Proceedings of the twenty-seventh ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={159--170},
  year={2008}
}

@book{vardi1985fundamentals,
  title={Fundamentals of dependency theory},
  author={Vardi, Moshe Y},
  year={1985},
  publisher={IBM Thomas J. Watson Research Division}
}

@book{date2005database,
  title={Database in depth: relational theory for practitioners},
  author={Date, Chris and others},
  year={2005},
  publisher={" O'Reilly Media, Inc."}
}

%%%%%% Probabilistic Programming %%%%%%%%%%%%%


@inproceedings{cusumano-gen-2018,
  title={Gen: A General-Purpose Probabilistic Programming System with Programmable Inference},
  author={Cusumano-Towner, Marco F. and Saad, Feras A. and Lew, Alexander and Mansinghka, Vikash K.},
  booktitle={CSAIL Technical Reports},
  year={2018}
}


%%%%%% Error Detection %%%%%%%%%%%%%
@inproceedings{das2007detecting,
  title={Detecting anomalous records in categorical datasets},
  author={Das, Kaustav and Schneider, Jeff},
  booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={220--229},
  year={2007},
  organization={ACM}
}

@article{chu2013discovering,
  title={Discovering denial constraints},
  author={Chu, Xu and Ilyas, Ihab F and Papotti, Paolo},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={13},
  pages={1498--1509},
  year={2013},
  publisher={VLDB Endowment}
}

@article{abedjan2016detecting,
  title={Detecting data errors: Where are we and what needs to be done?},
  author={Abedjan, Ziawasch and Chu, Xu and Deng, Dong and Fernandez, Raul Castro and Ilyas, Ihab F and Ouzzani, Mourad and Papotti, Paolo and Stonebraker, Michael and Tang, Nan},
  journal={Proceedings of the VLDB Endowment},
  volume={9},
  number={12},
  pages={993--1004},
  year={2016},
  publisher={VLDB Endowment}
}

@inproceedings{warrender1999detecting,
  title={Detecting intrusions using system calls: Alternative data models},
  author={Warrender, Christina and Forrest, Stephanie and Pearlmutter, Barak},
  booktitle={Proceedings of the 1999 IEEE symposium on security and privacy (Cat. No. 99CB36344)},
  pages={133--145},
  year={1999},
  organization={IEEE}
}

@article{hofmeyr1998intrusion,
  title={Intrusion detection using sequences of system calls},
  author={Hofmeyr, Steven A and Forrest, Stephanie and Somayaji, Anil},
  journal={Journal of computer security},
  volume={6},
  number={3},
  pages={151--180},
  year={1998},
  publisher={IOS Press}
}

@article{lee1998data,
  title={Data mining approaches for intrusion detection},
  author={Lee, Wenke and Stolfo, Salvatore},
  year={1998}
}

@inproceedings{ghosh1999study,
  title={A Study in Using Neural Networks for Anomaly and Misuse Detection.},
  author={Ghosh, Anup K and Schwartzbard, Aaron},
  booktitle={USENIX security symposium},
  volume={99},
  pages={12},
  year={1999}
}

@incollection{eskin2002geometric,
  title={A geometric framework for unsupervised anomaly detection},
  author={Eskin, Eleazar and Arnold, Andrew and Prerau, Michael and Portnoy, Leonid and Stolfo, Sal},
  booktitle={Applications of data mining in computer security},
  pages={77--101},
  year={2002},
  publisher={Springer}
}

@inproceedings{leung2005unsupervised,
  title={Unsupervised anomaly detection in network intrusion detection using clusters},
  author={Leung, Kingsly and Leckie, Christopher},
  booktitle={Proceedings of the Twenty-eighth Australasian conference on Computer Science-Volume 38},
  pages={333--342},
  year={2005}
}

@inproceedings{wu2003factor,
  title={Factor analysis based anomaly detection},
  author={Wu, Ningning and Zhang, Jing},
  booktitle={IEEE Systems, Man and Cybernetics SocietyInformation Assurance Workshop, 2003.},
  pages={108--115},
  year={2003},
  organization={IEEE}
}

@article{he2003discovering,
  title={Discovering cluster-based local outliers},
  author={He, Zengyou and Xu, Xiaofei and Deng, Shengchun},
  journal={Pattern Recognition Letters},
  volume={24},
  number={9-10},
  pages={1641--1650},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{he2005optimization,
  title={An optimization model for outlier detection in categorical data},
  author={He, Zengyou and Deng, Shengchun and Xu, Xiaofei},
  booktitle={International Conference on Intelligent Computing},
  pages={400--409},
  year={2005},
  organization={Springer}
}

@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@inproceedings{ramaswamy2000efficient,
  title={Efficient algorithms for mining outliers from large data sets},
  author={Ramaswamy, Sridhar and Rastogi, Rajeev and Shim, Kyuseok},
  booktitle={Proceedings of the 2000 ACM SIGMOD international conference on Management of data},
  pages={427--438},
  year={2000}
}

@article{zhang2006detecting,
  title={Detecting outlying subspaces for high-dimensional data: the new task, algorithms, and performance},
  author={Zhang, Ji and Wang, Hai},
  journal={Knowledge and information systems},
  volume={10},
  number={3},
  pages={333--355},
  year={2006},
  publisher={Springer}
}

@inproceedings{tang2002enhancing,
  title={Enhancing effectiveness of outlier detections for low density patterns},
  author={Tang, Jian and Chen, Zhixiang and Fu, Ada Wai-Chee and Cheung, David W},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={535--548},
  year={2002},
  organization={Springer}
}

@inproceedings{hautamaki2004outlier,
  title={Outlier detection using k-nearest neighbour graph},
  author={Hautamaki, Ville and Karkkainen, Ismo and Franti, Pasi},
  booktitle={Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
  volume={3},
  pages={430--433},
  year={2004},
  organization={IEEE}
}

@inproceedings{sun2004local,
  title={On local spatial outliers},
  author={Sun, Pei and Chawla, Sanjay},
  booktitle={Fourth IEEE International Conference on Data Mining (ICDM'04)},
  pages={209--216},
  year={2004},
  organization={IEEE}
}

@article{chawla2006slom,
  title={SLOM: a new measure for local spatial outliers},
  author={Chawla, Sanjay and Sun, Pei},
  journal={Knowledge and Information Systems},
  volume={9},
  number={4},
  pages={412--429},
  year={2006},
  publisher={Springer}
}

@article{anscombe1960rejection,
  title={Rejection of outliers},
  author={Anscombe, Frank J},
  journal={Technometrics},
  volume={2},
  number={2},
  pages={123--146},
  year={1960},
  publisher={Taylor \& Francis Group}
}

@article{eskin2000anomaly,
  title={Anomaly detection over noisy data using learned probability distributions},
  author={Eskin, Eleazar},
  year={2000}
}

@inproceedings{laurikkala2000informal,
  title={Informal identification of outliers in medical data},
  author={Laurikkala, Jorma and Juhola, Martti and Kentala, Erna and Lavrac, N and Miksch, S and Kavsek, B},
  booktitle={Fifth international workshop on intelligent data analysis in medicine and pharmacology},
  volume={1},
  pages={20--24},
  year={2000}
}

@article{agarwal2007detecting,
  title={Detecting anomalies in cross-classified streams: a bayesian approach},
  author={Agarwal, Deepak},
  journal={Knowledge and information systems},
  volume={11},
  number={1},
  pages={29--44},
  year={2007},
  publisher={Springer}
}

@article{denning1987intrusion,
  title={An intrusion-detection model},
  author={Denning, Dorothy E},
  journal={IEEE Transactions on software engineering},
  number={2},
  pages={222--232},
  year={1987},
  publisher={IEEE}
}

@inproceedings{yamanishi2001discovering,
  title={Discovering outlier filtering rules from unlabeled data: combining a supervised learner with an unsupervised learner},
  author={Yamanishi, Kenji and Takeuchi, Jun-ichi},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={389--394},
  year={2001}
}

@inproceedings{aggarwal2015outlier,
  title={Outlier analysis},
  author={Aggarwal, Charu C},
  booktitle={Data mining},
  pages={237--263},
  year={2015},
  organization={Springer}
}

%%%%%% Embeddings %%%%%%%%%%%%%
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{goldberg2014word2vec,
  title={word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding method},
  author={Goldberg, Yoav and Levy, Omer},
  journal={arXiv preprint arXiv:1402.3722},
  year={2014}
}

@article{levy2015improving,
  title={Improving distributional similarity with lessons learned from word embeddings},
  author={Levy, Omer and Goldberg, Yoav and Dagan, Ido},
  journal={Transactions of the Association for Computational Linguistics},
  volume={3},
  pages={211--225},
  year={2015},
  publisher={MIT Press}
}

@article{arora2016latent,
  title={A latent variable model approach to pmi-based word embeddings},
  author={Arora, Sanjeev and Li, Yuanzhi and Liang, Yingyu and Ma, Tengyu and Risteski, Andrej},
  journal={Transactions of the Association for Computational Linguistics},
  volume={4},
  pages={385--399},
  year={2016},
  publisher={MIT Press}
}

%%%%%% Others %%%%%%%%%%%%%
@incollection{codd2002relational,
  title={A relational model of data for large shared data banks},
  author={Codd, Edgar F},
  booktitle={Software pioneers},
  pages={263--294},
  year={2002},
  publisher={Springer}
}

@book{darwiche2009modeling,
  title={Modeling and reasoning with Bayesian networks},
  author={Darwiche, Adnan},
  year={2009},
  publisher={Cambridge university press}
}

@book{pearl2014probabilistic,
  title={Probabilistic reasoning in intelligent systems: networks of plausible inference},
  author={Pearl, Judea},
  year={2014},
  publisher={Elsevier}
}

@book{hosmer2013applied,
  title={Applied logistic regression},
  author={Hosmer Jr, David W and Lemeshow, Stanley and Sturdivant, Rodney X},
  volume={398},
  year={2013},
  publisher={John Wiley \& Sons}
}

@misc{data_oil,
  title = {The world’s most valuable resource is no longer oil, but data},
  howpublished = {\url{https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data}},
  note = {Accessed: 2020-02-14}
}

@article{bojarski2016end,
  title={End to end learning for self-driving cars},
  author={Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
  journal={arXiv preprint arXiv:1604.07316},
  year={2016}
}

@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484},
  year={2016},
  publisher={Nature Publishing Group}
}

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@article{graves2005framewise,
  title={Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
  author={Graves, Alex and Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={18},
  number={5-6},
  pages={602--610},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{davis2006relationship,
  title={The relationship between Precision-Recall and ROC curves},
  author={Davis, Jesse and Goadrich, Mark},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={233--240},
  year={2006}
}

@inproceedings{schnabel2015evaluation,
  title={Evaluation methods for unsupervised word embeddings},
  author={Schnabel, Tobias and Labutov, Igor and Mimno, David and Joachims, Thorsten},
  booktitle={Proceedings of the 2015 conference on empirical methods in natural language processing},
  pages={298--307},
  year={2015}
}

@misc{forbes,
  title = {The World's Most Valuable Brands},
  howpublished = {\url{https://www.forbes.com/powerful-brands/list/}},
  note = {Accessed: 2020-02-14}
}