\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided % original source stated: BCOR=12mm,DIV=12
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,DIV=12]{scrbook} % one-sided

% TODO: change citation style in settings
\input{MA/settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Electrical and Computer Engineering}
%\newcommand*{\getTitle}{Probabilistic Modeling of Unclean Databases}
\newcommand*{\getTitleGer}{}
\newcommand*{\getTitle}{A Probabilistic Modeling Framework for Unclean Databases with Embeddings of Categorical Values}
\newcommand*{\getAuthor}{Daoping Wang}
\newcommand*{\getDoctype}{Master's Thesis}
\newcommand*{\getSupervisor}{PD Dr. rer. nat. Martin Kleinsteuber}
\newcommand*{\getAdvisor}{Dr. rer. nat. Rudolf Sailer}
\newcommand*{\getSubmissionDate}{March 2, 2020}
\newcommand*{\getSubmissionLocation}{Munich}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MINE
%\usepackage{subcaption}
\newtheorem{definition}{Definition}[section]
%\newcounter{definition}[section]
%\newenvironment{definition}[1][]{\refstepcounter{definition}\par\medskip
%   \noindent \textbf{Definition~\thedefinition #1} \rmfamily}{\medskip}
\newcounter{example}[section]
\newenvironment{example}[1][]{\refstepcounter{example}\par\medskip
   \noindent \textbf{Example~\theexample #1} \rmfamily}{\medskip}
   
\usepackage{float}
\usepackage{hhline}
%\usepackage[table,xcdraw]{xcolor}
\usepackage{mathabx}
\usepackage[T1]{fontenc}
\usepackage{beramono}
\usepackage{listings}
\usepackage[linesnumbered, ruled,vlined]{algorithm2e}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
%\usepackage[usenames,dvipsnames]{xcolor}
%\let\OldTexttt\texttt
%\renewcommand{\texttt}[1]{\OldTexttt{\hl{#1}}}
%%
%% Julia definition (c) 2014 Jubobs
%%
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   %alsoother={$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    basicstyle       = \fontsize{8}{10}\selectfont\ttfamily,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{ForestGreen},
    showstringspaces = false,
    breaklines=true, 
    frame=tb,
    numbers=left,
}   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

\begin{document}

% TODO: decide on used language
%\selectlanguage{ngerman}
\selectlanguage{english}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{MA/pages/cover}
\newpage\null\thispagestyle{empty}\newpage
\frontmatter{}

\input{MA/pages/title}
\newpage\null\thispagestyle{empty}\newpage
\input{MA/pages/disclaimer}
\newpage\null\thispagestyle{empty}\newpage
\input{MA/pages/acknowledgements} % TODO: if you don't have anyone to thank for or don't wish to publish it, comment this line out.
\newpage\null\thispagestyle{empty}\newpage
\input{MA/pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\newpage\null\thispagestyle{empty}\newpage

\mainmatter{}

\input{MA/chapters/01_introduction}
\newpage\null\thispagestyle{empty}\newpage
\input{MA/chapters/02_related_work.tex}
\newpage\null\thispagestyle{empty}\newpage
\input{MA/chapters/03_preliminaries.tex}
\newpage\null\thispagestyle{empty}\newpage
\input{MA/chapters/05_probabilistic_database_modeling.tex}
\newpage\null\thispagestyle{empty}\newpage
\input{MA/chapters/05_model_construction.tex}
\newpage\null\thispagestyle{empty}\newpage
%\input{chapters/05_implementation_details.tex}
\input{MA/chapters/06_experimental_results.tex}

\newpage\null\thispagestyle{empty}\newpage
\newpage\null\thispagestyle{empty}\newpage

\input{MA/chapters/07_summary_and_outlook.tex}

\newpage\null\thispagestyle{empty}\newpage
% TODO: add more chapters here


%\appendix{}

% TODO: appendix chapter
%\input{pages/appendix}

%\nocite{*}
\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\newpage\null\thispagestyle{empty}\newpage
\microtypesetup{protrusion=true}
%\printglossaries
\printbibliography{}

\end{document}
