\documentclass[10pt, aspectratio=169, xcolor=dvipsnames]{beamer}

\usetheme[sectionpage=none]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{tikz}
\usetikzlibrary{shapes.callouts}
\usepackage{xparse}
\tikzset{
    invisible/.style={opacity=0,text opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} 
    },
    beameralert/.style={alt=<#1>{fill=mercateoRed!30,rounded corners}{},anchor=base},
    BeamerAlert/.style={alt=#1{fill=mercateoRed!30,rounded corners}{},anchor=base}
}
\newcommand<>{\tikzMe}[1]{% previously: \def\tikzMe<#1>#2{…
    \tikz[baseline]\node[BeamerAlert=#2,anchor=base] {#1};
}
\NewDocumentCommand{\mycallout}{r<> O{opacity=0.8,text opacity=1} m m}{%
\tikz[remember picture, overlay]\node[align=center, fill=mercateoRed!30, text width=2cm,
#2,visible on=<#1>, rounded corners,
draw,rectangle callout,anchor=pointer,callout relative pointer={(230:1cm)}]
at (#3) {#4};
}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline=-0.5ex] \node (#1) {};}

\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  %identifierstyle=\color{green},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%\usepackage{fontspec}
\usepackage{minted}

%\setsansfont{Calibri}
%\setmonofont{Consolas}

\usepackage[export]{adjustbox}

%================================================================================
%================================================================================

\title{Anomaly Detection in Probabilistic Databases with Embeddings of Categorical Values}
%\subtitle{A modern beamer theme}
\date{March 20, 2020}
\author{Daoping Wang}
\institute{Technische Universit\"{a}t M\"{u}nchen\\Mercateo Deutschland AG}
\titlegraphic{\hfill\includegraphics[height=5ex]{tum_logo.png}\includegraphics[height=5ex]{mercateo_logo.png}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}

  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Introduction}

\begin{frame}{Data as the New Oil}
    \begin{columns}
    \column{0.55\textwidth}
    \begin{itemize}
        \item Enabler for advanced analytics
        \item Key resource for ML-based techniques
        \item Requirement on data quantity and \textbf{quality}
        \begin{itemize}
            \item Accuracy, consistency and completeness
            \item Ground truth information
        \end{itemize}
    \end{itemize}
    
    \column{0.45\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{resource/new_oil.jpg}\,\footnotemark
        \label{fig:my_label}
    \end{figure}
    \end{columns}
    
    \pause
    
    \begin{center}
        \textbf{How does real-world data look like?}
    \end{center}
    \footnotetext[1]{https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data}
    
\end{frame}

\begin{frame}{Mercateo Article Data}
    \begin{figure}
        \centering
        \begin{overprint}
        \onslide<1>\includegraphics[width=\textwidth]{resource/mad_small.png}
        \onslide<2>\includegraphics[width=\textwidth]{resource/mad2.png}
        \onslide<3>\includegraphics[width=\textwidth]{resource/mad2.png}
        \end{overprint}
        \label{fig:mad}
    \end{figure}
    %\mycallout<2>[opacity=1]{outlier}{Outlying value}
    \onslide<3>
    \begin{center}
        \textbf{Goal: Automated anomaly detection!}
    \end{center}
\end{frame} 

\begin{frame}{Conventional Techniques and Limitations}

\begin{columns}
\column{0.6\textwidth}
\begin{itemize}
    \item Heuristic methods --- \emph{if ... then ...}
    \begin{itemize}
        \item Maintainability
        \item Conflicting rules
        \item ``Knipex'' vs ``Primium'': Who is wrong?
        \item High demands on domain knowledge
    \end{itemize}
    %\item Complex correlations between attributes:
    %\begin{itemize}
    %    \item Demands on expert knowledge
    %    \item How to use them effectively?
    %\end{itemize}
    %\item<2> \textbf{Most values are rarely observed}
    \item Statistical methods
    \begin{itemize}
        \item \textbf{High-cardinality}: Most values are rarely observed
        \item Occurrence information alone is not enough
    \end{itemize}
\end{itemize}

\column{0.4\textwidth}
\end{columns}

\bigskip

\pause
\begin{center}
    \textbf{How does a human perform anomaly detection?}
\end{center}
\end{frame}

\section{Probabilistic Database Modeling}

\begin{frame}{Domain Knowledge as Probabilistic Relationships}
    \begin{figure}
        \centering
        \begin{overprint}
        \onslide<1>\includegraphics[width=\textwidth]{resource/mad_outlier.png}
        \onslide<2>\includegraphics[width=\textwidth]{resource/mad_outlier_2.png}
        \onslide<3>\includegraphics[width=\textwidth]{resource/pgm_idea.png}
        \end{overprint}
        \label{fig:mad_outlier}
    \end{figure}
    \begin{overprint}
    \onslide<2>
    \textbf{Domain knowledge}:
    \begin{itemize}
        \item $P(ek\_amount \, | \, keyword, manufacturer) \sim$ ``Similar products have similar prices.''
        \item $P(ek\_amount \, | \, set\_id) \sim$ ``Articles from the same set have similar prices.''
        \item $P(ek\_amount \, | \, manufacturer) \sim$ ``Knipex is cheaper than Wera.''
        \item ...
    \end{itemize}
    \onslide<3>
    \textbf{Accumulating domain knowledge:}
    \begin{itemize}
        \item Modeling joint probability distribution\\
        \begin{center}
            $P(set\_id,\, catalog\_id,\, manufacturer,\, keyword,\, ek\_amount)$    
        \end{center}
        \item Marginal probability = Confidence score
        %\item This can be done with probabilistic graphical models!
    \end{itemize}
    \end{overprint}
\end{frame}

\begin{frame}{Bayesian Network}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{resource/bn_new.png}
    \end{figure}
    \begin{center}
        $P(set\_id, ..., ek\_amount) = P(set\_id)\cdot \cdot \cdot P(ek\_amount\,|\, set\_id, ..., manufacturer)$
    \end{center}
    \begin{itemize}
        \item Directed acyclic graphical model
        \item Represents a set of \textbf{variables} and their \textbf{conditional dependencies}
    \end{itemize}
    %\mycallout<2>[opacity=1]{var}{Column attributes}
    %\mycallout<2>[opacity=1]{cd}{Domain knowledge + quantitative statistics}
\end{frame}

\begin{frame}[t]{Conditional Continuous Distribution}
    \begin{columns}
    \column{0.49\textwidth}
    \textbf{Domain knowledge}: 
        \begin{itemize}
            \item ``Similar products have similar prices.''
            \item ``Prices might be normally distributed.''
        \end{itemize}
    \column{0.45\textwidth}
        \metroset{block=fill}
        \begin{block}{Normal Distribution ($\mu \in \mathbb{R},\, \sigma > 0$)}
        \begin{center}
        $f_X(x) = \frac{1}{\sqrt{2\pi\sigma^2}} \, \textrm{exp}(-\frac{(x-\mu)^2}{2\sigma^2})$
        \end{center}
        %\begin{figure}
         %   \centering
            %\includegraphics[width=0.3\textwidth]{resource/normal.png}
        %\end{figure}
        \end{block}
    \end{columns}%\\~\
    
    \vspace{0.7cm}
    
    \begin{overprint}
    \onslide<1>
    \begin{figure}
        \centering
        \includegraphics[width=0.48\textwidth]{resource/normal.png}
    \end{figure}
    \onslide<2>
    \begin{columns}
    \column{\textwidth}
    \textbf{Conditional probability distribution:}
      \begin{center}
          $P(ek\_amount \, | \, keyword=\textrm{"Wapuzange"}, manufacturer=\textrm{"Knipex"}) = \mathcal{N}(ek\_amount \, | \, \mu, \sigma^2)$,
      \end{center}
      where
      \begin{center}
      \begin{table}[]
          \begin{tabular}{lll}
          $\mu$ & ...      &  Mean price of `` Knipex Wapuzange'' articles\\
          $\sigma^2$ & ...      & Price variance of `` Knipex Wapuzange'' articles
          \end{tabular}
      \end{table}
      \end{center}
    \end{columns}
    \end{overprint}
\end{frame}

\begin{frame}[t]{Conditional Discrete Distribution}
    \textbf{Domain knowledge}: 
    \begin{itemize}
        \item ``Difference manufacturers make different products.''
        %\item ``Knipex makes professional tools.''
    \end{itemize}

    %\vspace{0.2cm}
    \begin{overprint}
    \onslide<1>
    \begin{columns}[t]
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{resource/new_cat.png}
    \end{figure}
    
    \column{0.4\textwidth}
    \metroset{block=fill}
    \begin{block}{Categorical Distribution}
    \begin{center}
    $P(X=x_i) = p_i$, $i\in \{1,...,k\}$
    \end{center}
    $k > 0$ number of events\\
    $p_1,...,p_k$ event probabilities\\
    $(p_i>0, \sum p_i = 1)$
    %\begin{figure}
     %   \centering
        %\includegraphics[width=0.3\textwidth]{resource/normal.png}
    %\end{figure}
    \end{block}
    \end{columns}%\\~\
    
    \onslide<2>
    \begin{columns}[t]
    \column{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{resource/new_cat2.png}
    \end{figure}
    
    \column{0.4\textwidth}
    \metroset{block=fill}
    \begin{block}{Categorical Distribution}
    \begin{center}
    $P(X=x_i) = p_i$, $i\in \{1,...,k\}$
    \end{center}
    $k > 0$ number of events\\
    $p_1,...,p_k$ event probabilities\\
    $(p_i>0, \sum p_i = 1)$
    %\begin{figure}
     %   \centering
        %\includegraphics[width=0.3\textwidth]{resource/normal.png}
    %\end{figure}
    \end{block}
    \end{columns}%\\~\
    %\mycallout<2>[opacity=1]{count}{$p_{Knipex}=\frac{n_{Knipex\, Kabelschere}}{n_{Kabelschere}}$}
    
    \onslide<3>
    \vspace{0.5cm}
    \begin{columns}
    \column{\textwidth}
    \textbf{Conditional probability distribution:}
      \begin{center}
          $P(manufacturer \, | \, keyword=\textrm{"Kabelschere"}) = categorical(\mathbf{p})$,
      \end{center}
      where
      \begin{center}
      \begin{table}[]
          \begin{tabular}{lll}
          $\mathbf{p} = \{p_1,...,p_k\}$ & ...      & Probabilities of manufacturers given $keyword=\textrm{``Kabelschere''}$\\
          & & $\Rightarrow$ Calculated from occurrence statistics 
          \end{tabular}
      \end{table}
      \end{center}
    \end{columns}
    \end{overprint}
\end{frame}

\begin{frame}[t]{Model Implementation with Probabilistic Programming}
    \textbf{Probabilistic Programming}:
    \begin{itemize}
        \item Paradigm for specifying probabilistic models
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth, center]{resource/ppls.png}
    \end{figure}
    \textbf{Our implementation}:
    \begin{itemize}
        \item A sampler script to resemble the Bayesian network
        \item Simulating the data generation process
    \end{itemize}
\end{frame}

\begin{frame}{Model Implementation with Probabilistic Programming}
    \begin{figure}
        \centering
        \begin{overprint}
        \onslide<1>
        \includegraphics[width=\textwidth]{resource/process_1.png}
        \onslide<2>
        \includegraphics[width=\textwidth]{resource/process_2.png}
        \end{overprint}
    \end{figure}
\end{frame}

\section{Learning Embeddings}

\begin{frame}[t]{Problem of High-cardinality}
    \begin{figure}
        \centering
        \begin{overprint}
        \onslide<1>
        \includegraphics[width=\textwidth]{resource/cardinality_2.png}
        \onslide<2>
        \includegraphics[width=\textwidth]{resource/cardinality.png}
        \onslide<3>
        \includegraphics[width=\textwidth]{resource/cardinality_3.png}
        \end{overprint}
    \end{figure}
    \textbf{Conditional distribution:}
    \begin{center}
        $P(ek\_amount\, |\, keyword = \textrm{``Ratschen-Kabelschere''}) = \mathcal{N}(ek\_amount| \textcolor{mercateoRed}{\mu, \sigma^2})$
    \end{center}
    \begin{overprint}
    \onslide<2>
    \textcolor{mercateoRed}{$\Rightarrow$ Not enough evidence to justify $\mu$ and $\sigma$!} \onslide<3>
    \textcolor{mercateoRed}{$\Rightarrow$ Not enough evidence to justify $\mu$ and $\sigma$!}
    \end{overprint}
\end{frame}

\begin{frame}{What are Embeddings?}
    \begin{itemize}
        \item In NLP: High-dimensional vector representations for words
        \item Words that share common contexts are close to each other in the vector space
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.7\textwidth, left]{resource/emb_idea.png}
    \end{figure}
    %\footnotetext[2]{https://devopedia.org/word-embedding}
\end{frame}

\begin{frame}{Neighbors in High-dimensional Space}
    \begin{figure}
        \centering
        \begin{overprint}
        \onslide<1>
        \includegraphics[width=0.8\textwidth, center]{resource/emb_overview.png}
        \onslide<2>
        \includegraphics[width=0.8\textwidth, center]{resource/neighbors_overview.png}
        \end{overprint}
    \end{figure}
\end{frame}

\begin{frame}{Neighbors in High-dimensional Space}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth, center]{resource/ratschen_neighbors.png}
    \end{figure}
    \textbf{Conditional distribution:}
    \begin{align*}
        \begin{split}
            P(ek\_amount\, |\, keyword = \textrm{``Ratschen-Kabelschere''})\\
            =P(ek\_amount\, |\, keyword \in \{\textrm{``Ratschen-Kabelschere'', ``Kabelschneider'', ...}\})    
        \end{split}
    \end{align*}
\end{frame}

\begin{frame}{Embedding Training Model}
    \begin{itemize}
        \item Derived from \textit{Word2vec}\footnotemark\, models
        \item Given ``\textcolor{mercateoRed}{context}'', predict ``\textcolor{ForestGreen}{target}''
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth, center]{resource/cbow.png}
    \end{figure}
    \footnotetext[2]{Mikolov, Tomas, et al. ``Efficient estimation of word representations in vector space.''}
\end{frame}

\begin{frame}{Text vs. Tabular Data}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth, center]{resource/text.png}
        
        \includegraphics[width=\textwidth, center]{resource/tabular.png}
    \end{figure}
    \textbf{Similarities}:
    \begin{itemize}
        \item Sequences with contextual information
        \item Limited knowledge source for high-dimensional mapping
    \end{itemize}
    \onslide<2>
    \textbf{Differences}:
    \begin{itemize}
        \item Variable vs. fixed sequence length
        \item Single vs. multiple vocabularies
        \item Numerical values in tabular data
    \end{itemize}
\end{frame}

\begin{frame}{Embedding Training Model}
    \begin{itemize}
        \item Derived from \textit{Word2vec}\footnotemark\, models
        \item Given ``\textcolor{mercateoRed}{context}'', predict ``\textcolor{ForestGreen}{target}''
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth, center]{resource/our_model.png}
    \end{figure}
    \footnotetext[2]{Mikolov, Tomas, et al. ``Efficient estimation of word representations in vector space.''}
\end{frame}

        
\begin{frame}{Embedding Training Model}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{resource/our_model_2.png}
    \end{figure}
\end{frame}

\section{Experimental Results}

\begin{frame}{Evaluation Goal}
    \textbf{To investigate}:
    \begin{itemize}
        \item Effectiveness of probabilistic model
        \item Benefits from embeddings regarding anomaly\tikzmark{no_truth} detection performance
    \end{itemize}
    \mycallout<2>[opacity=1]{no_truth}{No ground truth information available}
    \mycallout<3>[opacity=1]{no_truth}{No ground truth information available}
    \onslide<3>
    
    \textbf{Procedure}:
    \begin{enumerate}
        \item Consider observed data as ``normal''
        \item Manually generate ``anomalous'' tuples
        \item Build probabilistic model and train embeddings using combined data
        \item Evaluate confidence scores
        \item Check if manual anomalies have low confidence scores
    \end{enumerate}
    
    
\end{frame}

\begin{frame}{Dataset and External Knowledge}
\begin{columns}[t]
\column{0.5\textwidth}
\textbf{Mercateo article database}
\begin{itemize}
    \item Top 200 sets of articles
    \item 9049 data tuples as observation
    \item 452 manually generated anomalies (5\% of observation)
    %\item \textbf{No ground truth information available}
\end{itemize}
\begin{figure}
    \centering
    \resizebox{0.8\textwidth}{!}{
    \begin{tabular}{|l|l|l|}
    \hline
    \multicolumn{1}{|c|}{\textbf{Attribute}} & \multicolumn{1}{c|}{\textbf{Attribute type}} & \multicolumn{1}{c|}{\textbf{Cardinality}} \\ \hline
    $catalog\_id$                            & Categorical                                  & 210                                       \\ \hline
    $unit$                                   & Categorical                                  & 10                                        \\ \hline
    $keyword$                                & Categorical                                  & 167                                       \\ \hline
    $manufacturer$                           & Categorical                                  & 35                                        \\ \hline
    $set\_id$                                & Categorical                                  & 200                                       \\ \hline
    $ek\_amount$                             & Numerical                                    & n.a.                                      \\ \hline
    \end{tabular}}
\end{figure}
\column{0.5\textwidth}
\textbf{Bayesian network}:
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{resource/bn_ic.png}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Evaluation Measures}
\begin{columns}
\column{0.5\textwidth}
    \metroset{block=fill}
    \begin{block}{Precision}
        \begin{equation*}
            Precision = \frac{TP}{TP + FP}
        \end{equation*}
    \end{block}
\column{0.5\textwidth}
    \metroset{block=fill}
    \begin{block}{Recall}
        \begin{equation*}
            Recall = \frac{TP}{TP + FN}
        \end{equation*}
    \end{block}
\end{columns}

\vspace{0.4cm}

\begin{columns}
\column{0.6\textwidth}
\textbf{Precision-recall curve}:
\begin{itemize}
    \item Describes how good a model predicts positive class (anomalies)
    \item Goal: Keep precision high while recall increases
\end{itemize}
\column{0.4\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth, center]{resource/pr.png}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Results - With vs. Without Embeddings}
\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth, center]{resource/merc_emb_pr.png}
    
    \begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{With embeddings}} & \multicolumn{1}{c|}{\textbf{Without embeddings}} \\ \hline
Recall@$P=452$                  & 0.54                                          & 0.29                                             \\ \hline
\end{tabular}
\end{figure}
\end{frame}

\begin{frame}{Results - Minimizing External Knowledge}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{resource/bn_change.png}
    \end{figure}
\end{frame}


\begin{frame}{Results - Minimizing External Knowledge}
\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{resource/merc_emb_ic_pr.png}
    \includegraphics[width=0.45\textwidth]{resource/merc_plain_ic_pr.png}
    
    \begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{With embeddings}} & \multicolumn{1}{c|}{\textbf{Without embeddings}} \\ \hline
Recall@$P=452$                  & 0.54                                          & 0.29                                             \\ \hline
Recall@$P=452$, minimal EK      & 0.30                                          & 0.02                                             \\ \hline
\end{tabular}
\end{figure}
\end{frame}

\begin{frame}{Summary}
    Embeddings are helpful considering
    \begin{itemize}
        \item Improvement in anomaly detection under high-cardinality
        \item Compensation for limited external knowledge
    \end{itemize}
    \begin{center}
        \textbf{Anomaly detection is feasible with probabilistic models!}    
    \end{center}
\end{frame}

\begin{frame}{Outlook}
    \textbf{Future steps:}
        \begin{itemize}
            \item Further examination of the neural network model
            \item Experiments with larger datasets
            \item Automated repair suggestion
        \end{itemize}
\end{frame}

\begin{frame}[standout]
  Thank you! (Questions?)
\end{frame}

\appendix

\begin{frame}[fragile]{Model Implementation with Probabilistic Programming}
\definecolor{bbg}{rgb}{0.95,0.95,0.95}
\begin{minted}[%mathescape,
               fontsize=\footnotesize,
               bgcolor=bbg,
               linenos,
               numbersep=5pt,
               %gobble=2,
               frame=lines,
               framesep=2mm]{julia}
@gen function mercateo_data_model(observation)
    # No prior knowledge on root nodes => Assume uniform distribution
    set_id = @trace(choose_uniformly(observation.set_id), :set_id)
    catalog_id = @trace(choose_uniformly(observation.catalog_id), :catalog_id)
    keyword = @trace(choose_uniformly(observation.keyword), :keyword)
    
    # Given keyword, sample manufacturer based on occurrence statistics
    manufacturer = @trace(categorical(observation.manufacturer[keyword]), :manufacturer)
    
    # Given sampled values above, sample ek_amount based on observed mean and std
    ek_mu = mean(observation.ek_amount[set_id, catalog_id, keyword, manufacturer])
    ek_sigma = std(observation.ek_amount[set_id, catalog_id, keyword, manufacturer])
    ek_amount = @trace(normal(ek_mu, ek_sigma), :ek_amount)
    
    return set_id, catalog_id, keyword, manufacturer, ek_amount
end
\end{minted}
\end{frame}

\begin{frame}[fragile]{Using Embeddings}
\definecolor{bbg}{rgb}{0.95,0.95,0.95}
\begin{minted}[mathescape,
               fontsize=\footnotesize,
               bgcolor=bbg,
               linenos,
               numbersep=5pt,
               %gobble=2,
               frame=lines,
               framesep=2mm]{julia}
# Original keyword
keyword = @trace(choose_uniformly(observation.keyword), :keyword)

# Find neighboring keywords
keyword_neighborhood = find_neighbors(keyword, keyword_embeddings)

# $P(manufacturer\,|\,keyword \in\, $keyword_neighborhood$)$
manufacturer = @trace(categorical(observation.manufacturer[keyword_neighborhood]),
                    :manufacturer)
                  
# Find neighboring manufacturers  
manufacturer_neighborhood = find_neighbors(manufacturer, manufacturer_embeddings)

# $P(ek\_amount\,|\,keyword \in\, $keyword_neighborhood, $manufacturer\in\,$manufacturer_neighborhood$)$
ek_mu = mean(observation.ek_amount[keyword_neighborhood, manufacturer_neighborhood])
ek_sigma = std(observation.ek_amount[keyword_neighborhood, manufacturer_neighborhood])
ek_amount = @trace(normal(ek_mu, ek_sigma), :ek_amount)
\end{minted}
\end{frame}

\begin{frame}{Examples from ``False Positives''}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{resource/examples.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
