\chapter{Abstract}

%TODO: Abstract

As a consequence of growing reliance on data-driven innovations across industries, data inconsistencies like incorrect or missing data have become a major bottleneck due to their severe negative impact on the performance of downstream applications. Identifying anomalies in unclean databases is a particular challenging problem due to the heterogeneity of error types and, in many cases, the lack of ground truth labels. Most data cleaning models fail to meet these challenges by either restricting the kinds of anomalies or being unable to accommodate the high level of noise present in the database. 

In this thesis, the problem of anomaly detection in databases with high uncertainty and limited external knowledge is addressed. We propose a domain-independent approach that models unclean databases with probabilistic graphical models and performs anomaly detection using statistical reasoning techniques. We refer to this approach as \textit{probabilistic modeling framework}. A probabilistic model generated by the framework associates data records with confidence scores by leveraging external information on attribute-level dependencies and quantitative statistics extracted from the observed database.

Furthermore, we describe the high cardinality problem of categorical attributes and propose a solution based on vector representation learning. By taking an unclean database as input, a neural network model assigns each categorical value a high-dimensional vector such that values that share common characteristics are located close to one another in the vector space. We show that using meaningful vector representations significantly increases anomaly detection performance.

Comprehensive experiments with two datasets are conducted to evaluated the effectiveness of our approach. As result, we successfully show that the probabilistic models generated by the framework are performant in terms of anomaly detection under difficult real-world conditions. 