\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\addcontentsline{toc}{chapter}{Acknowledgments}}
{\addcontentsline{toc}{chapter}{Danksagungen}}
\makeatother
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\usekomafont{section} Acknowledgments}
{\usekomafont{section} Danksagungen}
\makeatother
\end{center}

\vspace{10mm}

%TODO: Acknowledgments

I wish to express my sincere appreciation to PD Dr. rer. nat. Martin Kleinsteuber, who allowed me the possibility to work on such an exciting, yet challenging topic and the freedom of selecting research direction according to my personal preferences and strengths.

I wish to express my deepest gratitude to Dr. rer. nat. Rudolf Sailer for the steady guidance throughout the thesis, which would not have been possible without the countless, fruitful discussions and evaluations with him. Dr. Sailer provided me with his scientific opinions and advice, which precisely pointed out potential research opportunities and opened my mind time and again. Also, I really appreciate the precious time Dr. Sailer gave me whenever needed.

Many thanks go to Muhammad Umer Anwaar and Rayyan Ahmad Khan for taking the time to give me valuable insights into the topic from their perspectives and fields of expertise. Every discussion with them opened up fresh ideas and brought in positive energy.

I am sincerely grateful to Mercateo for inviting me to their wonderful team. Here, I find myself next to true experts in an environment full of freedom and friendliness, while I received all the resources and support necessary for accomplishing the thesis. I thank the fellow students and colleagues, especially the members of team Analytics Amber, for showing great interest in this work and giving helpful suggestions.

\cleardoublepage{}
