\chapter{Introduction}\label{chapter:introduction}

\section{Motivation}

In the last several years, there has been a growth of interest in nearly everything around data across industries and academia. Given the obvious success of tech giants such as Apple, Microsoft, Amazon and Alphabet, which are the top four most valuable listed companies in the world by the end of 2019 \cite{forbes}, more corporations are joining a new kind of ``arms race'', while they concentrate more on developing innovative technologies that can handle the volume and variety of acquired data and apply it smartly to provide decisive advantage in the according business area. For this reason, data has been equated to \textit{the new oil of the century} \cite{data_oil} and considered the most valuable resource for technological advancement and profit making.

Amongst various use cases of data in various application areas, it plays a major role in constructing machine-learning-based systems that are successfully employed for practical tasks, including e.g. automated driving \cite{bojarski2016end}, image recognition \cite{he2015delving}, and even playing go \cite{silver2016mastering}. While these methods have shown to possess superhuman abilities in numerous fields, their success heavily relies on both quantity and quality of the input data. Taking as example the family of \textit{deep learning} techniques, they can learn representations of high-dimensional, high-variance data that is impossible to fully capture with simple heuristics or hand-engineered features \cite{deng2009imagenet} \cite{graves2005framewise}, though require massive training sets of labeled examples of high quality to learn from. In fact, owning a database with large amounts of records by itself is not sufficient for realizing powerful algorithms, but the data must be pre-processed and cleaned before being made use of. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/tintro1.png}
    \caption{A variety of anomalies can occur in real-world datasets.}
    \label{fig:intro_tables}
\end{figure}

Real-world databases often contain noisy and erroneous data, which causes a major bottleneck in analytics. For instance, a snippet from a housing offering database in Figure \ref{fig:intro_tables} can have flaws like misspelled city names, wrongly entered rent prices, or conflicts between zip code and address. At first glance, the task of correcting such data errors seems to be trivial for humans given some work instructions and prior information about the treated data. However, cleaning large-scale datasets in a manual fashion is tremendously expensive regarding the amount of occupied man-hours, and it remains an unreliable process as new errors can be induced during manual editing. In addition, having good prior information about domain-specific datasets requires in-depth expert knowledge, which is not a guaranteed factor and further limits the potential benefits concealed in the data. To address these problems, much research focus has been put into data cleaning and aiming at automated solutions.

To assure the effectiveness of automated data cleaning tools, a number of aspects must be taken into consideration during tool design and implementation. Datasets from different sources differ significantly from each other in terms of types of occurred anomalies and their distributions, availability of external knowledge that is useful for cleaning, and expected application of the dataset after cleaning. In real-world situations, these factors, in particular anomaly distribution and external knowledge, are unknown or inaccessible and thus make the cleaning problem more challenging. Considering the first data record in Figure \ref{fig:intro_tables}, one usually needs to understand the distinct mapping between zip code, state and city in order to identify the conflicting values, and incorporate statistical reasoning to generate a repair suggestion. This holistic cleaning process, which combines user-specified heuristics (i.e. zip code, state and city are unambiguously allocated) with probabilistic techniques, is regarded as a viable, generalizable solution that is capable of handling data with high uncertainty and limited prior knowledge.

\section{Our Goals}

In this master's thesis, we propose a novel approach that uses \textit{probabilistic graphical models} as representation for unclean databases and converts data cleaning tasks into statistical reasoning problems. Our goal is a domain-independent, generalized modeling framework for holistic incorporation of a variety of information sources, including external knowledge in form of integrity constraints and dictionaries, pre-assumed anomaly distributions, and quantitative statistics extracted from observed databases. 

We address the problem of limited availability of external knowledge and sparse occurrence of categorical values by introducing a novel neural network model for learning vector representations, also referred to as \textit{embeddings}, that capture latent correlations between categorical attributes. 

\subsubsection{Probabilistic Modeling Framework}

The proposed framework generates probabilistic models for unclean databases. Probabilistic models capture uncertainties over data by regarding column attributes as random variables, with each random variable obeying certain probability distribution. Under the assumption that the majority of data entries of an observed database are free of error, the probability distribution of each column attribute is parametrized with the statistical information extracted from the observation. To evaluate the confidence score for a data tuple, i.e. the likelihood of it being a correct tuple, the marginal probabilities of its attribute values are calculated and multiplied together. 

%To find a possible repair for an anomalous entry, the probabilistic model tries to update the entry, and checks whether the update has a positive impact on the joint probability. In the current stage, much work is done on anomaly detection while repair suggestion can be performed, yet requires further refinement.

Our probabilistic modeling framework is realized with \textit{Gen}, a probabilistic programming system that comes as a package for the \textit{Julia} programming language.

\subsubsection{Vector Representation Learning}

Databases are structured collections of data values whose type can be numerical or categorical. For categorical attributes that have high cardinality, i.e. they accept too many values which then occur sparsely in the observation, it is difficult to reason about their probabilities based on occurrence statistics. Additionally, if this problem emerges together with the lack of external knowledge on those categorical attributes, it is tremendously difficult for automated programs or even humans to perform data cleaning.

We accept this challenge as an important focus of this thesis and introduce a neural network model that is inspired by the \textit{Work2vec} model from the area of \textit{natural language processing}. As the learnt high-dimensional embedding vectors capture latent interactions between categorical values, they are used to replace categorical values in probabilistic models and thereby enable us to perform numerical techniques and leverage similarities between embeddings during the cleaning process. We show that having meaningful vector representations adds valuable information to probabilistic models and significantly increases anomaly detection performance.

\section{Outline}

In Section \ref{chapter:related_work} we review existing research work related to data cleaning. In Section \ref{chapter:preliminaries} we provide background preliminaries that are necessary for understanding the addressed problems and proposed solution. In Section \ref{chapter:probabilistic_database_modeling} we introduce mathematical foundation and practical implementation of our proposed probabilistic modeling framework. In Section \ref{chapter:embedding_training_model} we introduce the architecture and working mechanisms of our model for embedding training. In Section \ref{chapter:experimental_results} we show experimental results of our framework and compare anomaly detection performances between different settings and different datasets. Finally, we summarize the overall outcome of this thesis and discuss open research directions for future work in Section \ref{chapter:summary_and_outlook}.