\chapter{Related Work}\label{chapter:related_work}
Data cleaning can be separated in two tasks: (i) \textit{anomaly detection}, where data inconsistencies, including constraint violations, duplicate data, and incorrect or missing data values are identified, and (ii) \textit{data repairing}, which involves updating the available data to remove any detected anomalies. Both tasks have caught great attention in the last decades, while there have been continuously emerging research projects addressing them from both theoretical and practical perspective. 

\section{Anomaly Detection}

Traditional anomaly detection approaches construct models of normal data and detect deviations from the normal model in observed data. A survey and comparison of such techniques is presented by Warrender et al. in \cite{warrender1999detecting}. Studied techniques include a method based on sequence analysis for anomaly detection \cite{hofmeyr1998intrusion}, a decision tree model over normal data \cite{lee1998data} and a neural network modeling approach\cite{ghosh1999study}. These methods are based on classification and work in a supervised setting with labeled data, which cause them to suffer from three major drawbacks: First, manually obtaining labeled data is a particular expensive and discouraging process. Second, models whose construction relies on training data have difficulty at detecting new types of anomalies that are previously unseen. At last, classification-based techniques assign a label to each record, which can become a disadvantage when a meaningful anomaly score is preferred. 

To overcome these limitations, unsupervised anomaly detection techniques are investigated and developed to a large extent. An important group of them is known as nearest-neighbor-based techniques that measure similarity between records and establish local neighborhoods. They are based on the assumption that normal data occur in dense neighborhoods, while anomalies occur far from their closest neighborhoods \cite{chandola2009anomaly}. Nearest-neighbor-based techniques evaluate the anomaly score based on either the distance of a record to its $k^{th}$ nearest neighbor \cite{eskin2002geometric} \cite{ramaswamy2000efficient} \cite{zhang2006detecting} or the relative density of each record \cite{tang2002enhancing} \cite{sun2004local} \cite{chawla2006slom} \cite{hautamaki2004outlier}. A key advantage of them is that they are purely data-driven and unsupervised in nature. However, if the formed neighborhoods do not imply any notion of normality or correctness, such techniques fail to label them correctly, resulting in low detection performance. Furthermore, the computational complexity of $O(N^2)$ of the neighborhood construction process, i.e. computing the distances between each record and all other records, is also a challenging factor. %into clusters and regard outliers or sparse clusters as anomalies \cite{leung2005unsupervised} \cite{wu2003factor} \cite{he2003discovering} \cite{he2005optimization}. 

Another broad category of anomaly detection techniques are based on statistics with the underlying principle: ``An anomaly is an observation which is suspected of being partially or wholly irrelevant because it is not generated by the stochastic model assumed'' \cite{anscombe1960rejection}. The idea is to fit a statistical model, which we also refer to as a probabilistic model, to the observed data and to apply a inference test to determine if an unseen record belongs to this model. Records that have a low probability based on the inference test are declared as anomalies. Probabilistic anomaly detection techniques can be divided into two branches: Parametric techniques assume the knowledge of underlying distribution, construct probabilistic model accordingly and perform parameter estimation from the observed data \cite{agarwal2007detecting} \cite{eskin2000anomaly} \cite{laurikkala2000informal}. On the contrary, non-parametric techniques do not define model structure a priori, but instead determine it from observed data \cite{denning1987intrusion} \cite{yamanishi2001discovering}. Comparing to parametric techniques, non-parametric techniques make fewer assumptions regarding the data.

Probabilistic techniques are advantageous respecting that they provide for each data instance an anomaly score and an associated confidence interval instead of discriminative labels. However, they strongly rely on the assumptions regarding the underlying data distribution: If the assumptions hold true, these techniques provide an statistically justifiable solution for unsupervised anomaly detection \cite{aggarwal2015outlier}; If the assumptions are false, they would have difficulty obtaining satisfactory detection results. 

The database modeling technique proposed in this work falls under the category of probabilistic techniques. To address the problem of interest, i.e. performing anomaly detection and repair suggestion on probabilistic databases, we introduce a modeling approach based on \textit{probabilistic graphical models} with special focus on capturing and leveraging the interactions between attributes of multivariate data.

\section{Data Repairing}

Among practical tools that aim to automate data repairing, the majority adopts a deterministic interpretation of databases and uses a set of heuristics to identify anomalies and possible repairs \cite{bohannon2007conditional} \cite{chu2013holistic} \cite{wang2014towards} \cite{yakout2011guided}. If multiple possible repair options exist for a single database, the proposed methods rely on the notion of \textit{minimality} \cite{chomicki2005minimal} to prioritize across repair options, i.e. to prefer repairs that involve less changes with respect to the original database. This use of minimality as an operational principle for repair checking and query answering is a practical artifact to limit the search space. However, as these practical methods do not reason about the ``likelihood'' of repair options and thus use combinatorial principles such as minimality for prioritization, they are unable to capture data's statistical features that provide valuable insights and are much needed for generating correct repairs.

A data repairing tool, proposed by Rekatsinas et al. in \cite{rekatsinas2017holoclean}, incorporates statistical reasoning by applying statistical learning and inference. Instead of a minimal repair, it reasons about a most probable repair and shows more accurate data cleaning results than minimality-based tools for a series of real-world data cleaning scenarios \cite{rekatsinas2017holoclean}. The tool addresses the data cleaning problem from a holistic perspective and combines a multitude of heterogeneous signals and information sources, e.g. integrity constraints, external data and statistical properties of observed data. Based on this combined knowledge, it models how clean data is generated and how errors are injected by learning a probabilistic model using training data, which are clean data records separated from the observed data using external anomaly detection methods. Repair suggestions are generated by performing statistical inference over the probabilistic model. Regarding repair performance, the tool yields an average $F1$ improvement by a factor of two than state-of-the-art methods.

As a result of its success, a formal framework is established upon its concept and aims to provide theoretical foundation for probabilistic approaches for data cleaning tasks \cite{de2018formal}. It regards an observed database as the outcome of a noisy channel model that is comprised of an intention model, which represents a belief of how (intended) clean data is generated, and a realization model, which maps intention model's output to the observed database by inducing noise. This theoretical framework brings up the notion of \textit{probabilistic unclean databases} (PUBs) and formally defines computational problems related to PUBs, including data cleaning, probabilistic query answering and supervised learning of parametric PUBs via parameter estimation with training data. 

In this thesis, the proposed probabilistic modeling approach adopts the PUB concept and the holistic data cleaning method which incorporates various signals and information sources. Knowing that databases with limited external knowledge and high cardinality attributes are of our central interest, we have done more work on anomaly detection while planning to address repair suggestion as the immediate next step. In fact, as our approach is based on graphical models and realized with probabilistic programming, it intrinsically supports various inference algorithms that come in handy for data repairing tasks. This conveniently makes our approach extendable with advanced data repairing functionalities.
