\chapter{Preliminaries}\label{chapter:preliminaries}

\section{Database Theories} \label{section:pdbm}
In this section, we introduce definitions and concepts of the data model that is considered throughout this thesis. We adopt the mathematical notation used in \cite{de2018formal}, which addresses the data cleaning problem from a different perspective.

%\subsection{Relational Data Model and Probabilistic Databases}\label{subsection:rdm}
\subsection{Relational Databases}

Notations used for referring to our database model follow the semantics of the \textit{relational data model} proposed in \cite{codd2002relational}. A relational database is comprised of a \textit{schema} $S$ that has a finite set of \textit{relation symbols}. Each relation symbol $R$ of $\mathbf{S}$ is associated with a set of \textit{attributes} $\mathbf{A}_R = \{A_1,..., A_k\}$, where $k$ is the arity of $\mathbf{A}_R$. In this thesis, we only consider schemas with one single $R$ and thus abbreviate $\mathbf{A}$ for $\mathbf{A}_R$. The \textit{domain} of an attribute $A \in \mathbf{A}$, denoted by $dom(A)$, defines the set of admissible values and their data type. A relation symbol $R$, also known as \textit{table} in the SQL terminology, is a subset of the Cartesian product of the domains of $\mathbf{A}$. $R$ stores the subset in form of row entries, each of them being referred to as a \textit{tuple}. A tuple $t$ is a set of \textit{cells} denoted as $Cells[t] = (A_i[t], ..., A_k[t])$, where each cell $c$ corresponds to a different attribute in $\mathbf{A}$. If $t = (c_1,..., c_k)$ is a tuple over $R$ and $\mathbf{A} = \{A_1,..., A_k\}$, then we refer to the cell $c_j$ as $t.A_j$, where $j = 1,...,k$. The set of all tuples over $R$ is referred to as $tuples(R)$. A \textit{database} $D$ over $\mathbf{S}$ is an instance of $R$, where each $t \in tuples(D)$ has a unique \textit{identifier} $i \in ids(D)$ that denotes the set of identifiers of $D$.

\subsection{Probabilistic Databases}

The model of \textit{probabilistic databases} (PDB) extends the relational data model by associating probabilities to measure the degree of uncertainty \cite{suciu2009probabilistic}. For our model, we consider PDBs with the property of \textit{tuple-independence}, where tuples are regarded as independent probabilistic events coming from the probability distributions over the domains of $\mathbf{A}$. Formally, a \textit{tuple-independent PDB} $(D, p)$ over $\mathbf{S}$ is a pair consisting of $D$, an instance of the relation symbol $R$ of $\mathbf{S}$, and a \textit{probability measure} $p:\,tuples(D) \to [0, 1]$, which assigns a probability value $p(t)$ to each tuple $t \in tuples(D)$. The probability value $p(t)$, also referred to as confidence score, denotes the confidence in the validity of $t$ in $D$, i.e. a higher $p(t)$ stands for a higher confidence in $t$ being valid. Note that the notion of validity is oftentimes ambiguous and traces back to the composition of $p$: If $p$ implements integrity constraints over $\textbf{S}$, the resulting low $p(t)$ value would directly indicate the invalidity of $t$; On the contrary, if $p$ implements statistical correlations between attributes, a low $p(t)$ only shows the improbability of $t$ \cite{dylla2014learning}. 

A probability value $p(t)$ is calculated by the product of a series of \textit{factors} that measure uncertainty at attribute level. In the current context, a factor can represent either the probability distribution of one single attribute, or the joint probability distribution of multiple attributes. A more general definition of factors is introduced in Section \ref{pgm}.

\begin{figure}%[h]
    \centering
    \subfloat[\label{fig:d_h_a}{}]{
        \resizebox{\columnwidth}{!}{
            \begin{tabular}{|l|l|l|l|l|l|l|l}
                \cline{1-7}
                \multicolumn{1}{|c|}{\textbf{id}} & \multicolumn{1}{c|}{\textbf{state}} & \multicolumn{1}{c|}{\textbf{city}} & \multicolumn{1}{c|}{\textbf{zip}} & \multicolumn{1}{c|}{\textbf{living\_space}} & \multicolumn{1}{c|}{\textbf{construct\_year}} & \multicolumn{1}{c|}{\textbf{rent}} & \multicolumn{1}{c}{$p$} \\ \cline{1-7}
                129                               & Baden-Wuerttemberg                  & Karlsruhe                          & 76195                             & 73.76                                       & 1933                                          & 1089.88                            & 0.94                    \\ \cline{1-7}
                130                               & Hessen                              & Hanau                              & 63450                             & 40.19                                       & 1944                                          & 615.5                              & 0.93                    \\ \cline{1-7}
                131                               & Hessen                              & Muenchen                           & 82393                             & 148.39                                      & 2010                                          & 2743.71                            & 0.05                    \\ \cline{1-7}
                132                               & Bayern                              & Muenchen                           & 80753                             & 127.13                                      & 2001                                          & 303.03                             & 0.1                     \\ \cline{1-7}
                133                               & Hessen                       & Darmstadt                           & 64291                             & 270.99                                      & 1934                                          & 1028.35                            & 0.25                    \\ \cline{1-7}
                134                               & Nordrhein-Westfalen                 & Duisburg                           & 47151                             & 50.72                                       & 1961                                          & 453.38                             & 0.95                    \\ \cline{1-7}
                \multicolumn{1}{|c|}{...}         & \multicolumn{1}{c|}{...}            & \multicolumn{1}{c|}{...}           & \multicolumn{1}{c|}{...}          & \multicolumn{1}{c|}{...}                    & \multicolumn{1}{c|}{...}                      & \multicolumn{1}{c|}{...}           & \multicolumn{1}{c}{...} \\ \cline{1-7}
            \end{tabular}
        }
    }
    \vfil
    \subfloat[\label{fig:d_h_b}]{
        \resizebox{0.25\columnwidth}{!}{
            \begin{tabular}{|l|l|}
                \hline
                \multicolumn{1}{|c|}{\textbf{state}} & \multicolumn{1}{c|}{$prob$} \\ \hline
                Hessen & 0.1 \\ \hline
                Bayern & 0.2 \\ \hline
                Niedersachsen & 0.08 \\ \hline
                \multicolumn{1}{|c|}{...} & \multicolumn{1}{c|}{...} \\ \hline
            \end{tabular}
        }
    }
    \hfil
    \subfloat[\label{fig:d_h_c}]{
        \resizebox{0.368\columnwidth}{!}{
            \begin{tabular}{|l|l|}
                \hline
                \multicolumn{1}{|c|}{\textbf{ext\_state}} & \multicolumn{1}{c|}{\textbf{ext\_city}} \\ \hline
                Baden-Wuerttemberg & Karlsruhe \\ \hline
                Bayern & Erlangen \\ \hline
                Bayern & Dachau \\ \hline
                \multicolumn{1}{|c|}{...} & \multicolumn{1}{c|}{...} \\ \hline
            \end{tabular}
        }
    }
    \hfil
    \subfloat[\label{fig:d_h_d}]{
        \resizebox{0.339\columnwidth}{!}{
            \begin{tabular}{ll}
                $c1$: & zip $\to$ state, city \\
                $c2$: & city$=$ext\_city $\to$ state$=$ext\_state
            \end{tabular}
        }
    }
    \vfil
    \subfloat[\label{fig:d_h_e}]{
        \resizebox{0.83\columnwidth}{!}{
            \begin{tabular}{c|l}
                \hline
                $\mathbf{S}_h$             & Schema of relation symbol $R_h$ and attributes $\mathbf{A}_h$ \\
                $\mathbf{A}_h$             & Set of attributes given by $\mathbf{A}_{h, categorical} \cup \mathbf{A}_{h, numerical}$                                      \\
                $\mathbf{A}_{h,categorical}$ & Set of categorical attributes: $\{\textrm{state}, \textrm{city}, \textrm{zip}, \textrm{construct\_year}\}$                                     \\
                $\mathbf{A}_{h,numerical}$   & Set of numerical attributes: $\{\textrm{living\_space},  \textrm{rent}\}$                                           \\ \hline
            \end{tabular}
        }
    }
%\captionsetup{singlelinecheck=off}
\caption{An example database $\protect D_h$ of apartment rental offers.\\
(a) Relation instance $R_h$\\
%\begin{itemize}
%    \item One relation symbol $\protect R_h$, 
%    \item $\mathbf{A}_{h, categorical} = (\textrm{state}, \textrm{city}, \textrm{zip}, \textrm{construct\_year})$,
%    \item $\mathbf{A}_{h, numerical} = (\textrm{living\_space},  \textrm{rent})$, and
%    \item $\protect \mathbf{A}_h = \mathbf{A}_{h, categorical} \cup \mathbf{A}_{h, numerical}$
%\end{itemize}\\
(b) External information on the probability distribution of $dom(state)$\\
(c) External information on the belonging between cities and states\\
(d) Integrity constraints over $S_h$\\
(e) Symbols used in $R_h$}
\label{fig:d_h_example}
\end{figure}

\begin{example}\label{example_1}
We illustrate the PDB model and the need of modeling uncertainties and correlations through a concrete application scenario. In Figure \ref{fig:d_h_example}, a simple housing dataset $D_h$ that contains apartment rental offers in Germany is manually created and serves as a running example for the purpose of demonstrating conceptions and problems throughout the thesis. $tuples(D_h)$ can contain different types of anomalies, including misspellings, confusions between attribute values, inconsistent names for the same establishment, and numerical values that heavily deviate from the average.
\end{example}

In the example dataset in Figure \ref{fig:d_h_example}, we observe various types of uncertainties that interact in complex ways. Although the examination of such uncertainties can be trivial for human personnel with certain level of training, their automation requires an efficient modeling methodology and a holistic compilation of external knowledge and statistical reasoning techniques. While the PDB model is applied to $D_h$, the probability measure $p$ that can be interpreted as the joint probability distribution over $\mathbf{A}_h$ is constructed. The factors of $p$ model the uncertainty within each $A_i \in \mathbf{A}_h$ in form of probability distributions, incorporating external knowledge (e.g. Figure \ref{fig:d_h_b}, \ref{fig:d_h_c}), quantitative statistics of $D_h$, and integrity constraints. 

\subsection{Integrity Constraints}

Integrity constraints are conditions used to judge the consistency of a tuple, i.e. the consistency over $Cells[t_i], i \in ids(D_h)$. They subsume numerous types of conditions, including e.g. functional dependencies \cite{vardi1985fundamentals} \cite{date2005database}, matching dependencies \cite{bertossi2013data} \cite{fan2008dependencies} and denial constraints \cite{abedjan2016detecting} \cite{chu2013discovering}. Since databases with limited external knowledge are of our central interest, integrity constraints considered in our PDB model are limited to functional dependencies (FDs) and matching dependencies (MDs). 

\begin{definition}
(\textit{Functional dependency}) A functional dependency defined on database instance $D$ is an expression of the form $X \to Y$, where $X$ and $Y$ are attribute sets. $X \to Y$ is satisfied by a database instance $D$ of relation symbol $R$ if $X \to Y$ is over $R$ and 
\begin{equation}
    \forall u,\, v \in tuples(D): u[X]=v[X] \to u[Y]=v[Y].
\end{equation}
\end{definition}

Intuitively, a functional dependency is a constraint between two sets of attributes $X$ and $Y$ in a database, specifying that the values of $Y$ are determined by the values of $X$. Under our setting, the fact of two tuples in $D_h$ having the same zip code but different state and/or city value would violate the FD $c_1$ in Figure \ref{fig:d_h_d} and thus decrease, if not eliminate, the corresponding confidence scores. 

\begin{definition}
(\textit{Matching dependency}) A matching dependency defined on database instances $(D_1, D_2)$ is an expression of the form 
\begin{equation}
    \bigwedge_{j\in [1,\,k]} (D_1[X_1[j]] \approx_j D_2[X_2[j]]) \to D_1[Y_1] \approx D_2[Y_2]    
\end{equation}
where $(X_1, X_2)$ and $(Y_1, Y_2)$ are compatible attribute lists over $(D_1, D_2)$, $X_1$ and $X_2$ have the same length $k$, and $\approx_j$ and $\approx$ are similarity operators, for all $j \in \{1,...,k\}$. 

\end{definition}

Matching dependencies (MDs) specify that a pair of attribute values in two database tuples are to be matched, i.e., made equal, if similarities hold between other pairs of values in the same tuples. In our PDB model, they define look-ups to available external dictionaries or labeled data. In Figure \ref{fig:d_h_d}, $c_2$ is an MD implying that $t.state$ must be equal to the state value associated with $t.city$ in the external dictionary.

\subsection{Quantitative Statistics}

As aforementioned, the automation of anomaly detection and repair suggestion task heavily relies on the quality of external knowledge, e.g. dictionaries and integrity constraints on data, which usually cannot be guaranteed in real-world applications. As the correctness and effectiveness of external knowledge usually depends on the expertise of the corresponding data management personnel, the provided knowledge might be incomplete and erroneous. Also, considering that any deviation between expert knowledge and true distribution of the data will affect probability evaluation and thus data cleaning results, relying solely on expert knowledge is not always a good choice. 

In such cases, \textit{quantitative statistics}, which are comprised of information on occurrences and co-occurrences of attribute values in the database, become a reliable source of insides into the ground truth. To extract these statistics and convert them into probabilities, the \textit{categorical distribution} is used and defined as follows:

\begin{definition}
(\textit{Categorical distribution}) A categorical distribution $categorical(\boldsymbol{\theta})$ is a discrete probability distribution with a finite set of outcomes $1, ..., m$. It is parametrized by $\boldsymbol{\theta} = (\theta_1, ..., \theta_m)$, where
\begin{equation}
    Pr(X=j|\boldsymbol{\theta}) = \theta_j
\end{equation}
and
\begin{equation}
    \sum_{j=1}^m \theta_j = 1.
\end{equation}
\end{definition}

For instance, if the information in Figure \ref{fig:d_h_c} and \ref{fig:d_h_d} is unavailable, the only left method of evaluating the confidence score for $t_i \in tuples(D_h)$ with the PDB model would be to implement factors to encode Figure \ref{fig:d_h_b} and the quantitative statistics of $Cells[t_i]$. Then, the reason for assigning a low confidence score to a tuple $t_{low} \in tuples(D_h)$ would be one of the followings:

\begin{itemize}
    \item Dictionary knowledge: $t_{low}.state$ has a low $prob$ according to Figure \ref{fig:d_h_b};
    \item Occurrence statistics: The attribute value $t_{low}.A, \, A \in \mathbf{A}_{h, categorical}$ has a low occurrence in $D_h$ and thus results into the low confidence score of $t_{low}$;
    \item Co-occurrence statistics: The pair $(t_{low}.A_i, t_{low}.A_j)$, where $A_i, A_j \in \mathbf{A}_{h}, \, i \neq j$, has a low number of co-occurrences in $D_h$ and thus results into the low confidence score of $t_{low}$.
\end{itemize}

Following the above ideas, the majority of tuples with low confidence scores would be those tuples with attribute values or value combinations that are rarely observed in $D_h$. This result would be desirable if most of the observed tuples are clean, and if the plain quantitative statistics are informative for confidence evaluation. However, this cannot be expected in general cases, as the occurrence information of an attribute value does not necessarily imply its correctness. 

It is a major objective of our approach to overcome the problem of insufficient external knowledge and limited information gain from quantitative statistics. The solution we propose is an PDB model that captures the uncertainties and complex correlations appearing in real-world databases, yet at the same time allows the flexibility to capture statistical regularities.

\section{Probabilistic Graphical Models} \label{pgm}

Among various techniques for modeling uncertainty, the techniques referred to as \textit{probabilistic graphical models} (PGMs) are the ones of the most recognized and developed \cite{koller2009probabilistic} \cite{rekatsinas2017holoclean} \cite{sen2009prdb} \cite{gribkoff2014most}. Also, there is a wide literature on effective performance of probability computation and inference. PGMs are known for their compactness and generality, which are optimal properties necessary for solving our PDB modeling problem. We start with presenting the definition of the general PGM model. Then, we show the suitability of PGMs as practical realization techniques for PDB models by drawing connections between their concepts. 

Let $X$ denote a random variable that can be assigned any value from a domain of assignments, denoted by $dom(X)$. 

\begin{definition}
(\textit{Factor}) A factor $f(\mathbf{X})$ is a function over a set of random variables $\mathbf{X} = (X_1, ..., X_n)$ such that $f(\mathbf{x}) \geq 0, \, \forall \mathbf{x} \in dom(X_1) \times ...  \times dom(X_n)$. 
\end{definition}

\begin{definition}
(\textit{Probabilistic graphical model}) A probabilistic graphical model $P = \langle \mathbf{F}, \mathbf{X} \rangle$ defines a joint distribution over the list of random variables $\mathbf{X} = (X_1, ..., X_n)$ via a set of factors $\mathbf{F}$, while each factor is defined over a subset of $\mathbf{X}$. Given a complete joint assignment $\mathbf{x} \in dom(\mathbf{X})$ to the variables in $\mathbf{X}$, the joint distribution is defined by 
\begin{equation}
Pr(\mathbf{x}) = \frac{1}{Z} \prod_{f \in \mathbf{F}} f(\mathbf{x}_f),
\end{equation}{}
where $\mathbf{x}_f$ denotes the assignments restricted to the arguments of $f$ and $Z=\sum_{\mathbf{x'}} \prod_{f\in \mathbf{F}} f(\mathbf{x'}_f)$ is a normalization constant referred to as the partition function.
\end{definition}

Since the basic building blocks of PGMs are random variables and factors, they can be directly used to model joint probability distributions and to construct the probability measure $p$ of a PDB model. Let the set of attributes $\mathbf{A}$ be a set of random variables. Then, following the concept of PGMs, the joint probability

\begin{equation}
Pr: \, dom(\mathbf{A}) \to \mathbb{R}^{\geq 0} \textrm{ such that } \sum_{\mathbf{a} \in dom(\mathbf{A})} Pr(\mathbf{a}) = 1    
\end{equation}
can be represented by the product of a collection of factors, where each factor takes a subset of $\mathbf{A}$, denoted as $\mathbf{A}_{arg}$, as argument and outputs a confidence value for the joint assignment $\mathbf{a}_{arg}$. Here, each factor resembles a probability distribution over $\mathbf{A}_{arg}$ that incorporates schema-level knowledge on the prior distribution of $\mathbf{A}_{arg}$ and/or correlation between the attributes in $\mathbf{A}_{arg}$. For our running example, this knowledge comes from Figure \ref{fig:d_h_b} (prior distribution), \ref{fig:d_h_c} (correlation) and \ref{fig:d_h_d} (integrity constraints).

By using factors for modeling $p(t)$, numerous probabilistic computations on PDB instances can be performed conveniently. In particular, the evaluation of confidence scores for tuples and inference of missing values can be accomplished by performing \textit{maximum a priori estimation}. Consider the running database example $D_h$ in Figure \ref{fig:d_h_example} with probability measure now defined as 
\begin{align}\label{eq:pt}
\begin{split}
    p(t) = f_1(t.state) \cdot f_2(t.city| t.state) \cdot f_3(t.zip | t.state, t.city) \cdot f_4(t.living\_space)\\
    \cdot f_5(t.construct\_year) \cdot f_6(t.rent| t.living\_space, t.construct\_year),
\end{split}{}
\end{align}
we can
\begin{itemize}
    \item identify tuples with low confidence score by computing probability values $p(t)$ for all $t \in tuples(D_h)$,
    \item compute the marginal distribution for a single random variable $A_{marginal} \in \mathbf{A}$ by summing over the distributions for $\mathbf{A}_{rest} \subset \mathbf{A} \setminus A_{marginal}$, and
    \item compute the most probable assignment to random variables $\mathbf{A}_{missing} \subset \mathbf{A} \setminus \mathbf{A}_{assigned}$ given assignments to $\mathbf{A}_{assigned}$ and thus predict missing values in $tuples(D_h)$, which is also known as the \textit{most probable explanation task} \cite{gribkoff2014most}.
\end{itemize}

By breaking up the joint probability distribution, in our context the probability measure $p$ of a PDB instance, into a product of factors, various graphical models from the PGM family can be applied to the modeling process of PDB instances. In this thesis, we focus on the approach of \textit{Bayesian networks}, which ranks among the most common and most widely applied techniques for compactly modeling uncertainty for large collections of random variables \cite{darwiche2009modeling} \cite{koller2009probabilistic}. 

Bayesian networks are directed acyclic graphical models that represent causal or asymmetric interactions amongst a set of random variables \cite{pearl2014probabilistic}. In Bayesian networks, factors used to break up the joint probability distribution are called \textit{conditional probability factors}:

\begin{definition}
(\textit{Conditional probability factor, discrete}) Let $f(X_d|\Pi)$ denote a factor that takes as arguments $X_d \cup \Pi$ where $X_d$ denotes a random variable that takes value from a domain $dom(X_d)$ of discrete values and $\Pi$ denotes a set of random variables such that
\begin{equation}
    \sum_{x \in dom(X_d)} f(x|\pi) = 1, \, \forall \pi \in dom(\Pi),    
\end{equation}{}
where $X_d$ is referred to as the child and $\Pi$ as the parents of $X_d$. Note that $\Pi$ can be the empty set.
\end{definition}

\begin{definition}
(\textit{Conditional probability factor, continuous}) Let $f(X_c|\Pi)$ denote a factor that takes as arguments $X_c \cup \Pi$ where $X_c \in \mathbb{R}$ denotes a random variable and $\Pi$ denotes a set of random variables such that
\begin{equation}
    \int_{-\infty}^{+\infty} f(x|\pi) dx = 1, \, \forall \pi \in dom(\Pi), 
\end{equation}{}
where $X_c$ is referred to as the child and $\Pi$ as the parents of $X_c$. Note that $\Pi$ can be the empty set.
\end{definition}{}

A conditional probability factor represents a conditional probability distribution over the child given an assignment to its parents. To represent a conditional probability factor, a \textit{conditional probability table} that performs the mapping between $x \in dom(X)$ and $f(x|\pi)$ is used. Furthermore, conditional probability factors can be used to enforce deterministic constraints: 
\begin{definition}
(\textit{Deterministic conditional probability factor}) A conditional probability factor $f(X|\Pi)$ is a deterministic factor if 
\begin{equation}
    \exists x \in dom(X)\textrm{ s.t. }f(x|\pi) = 1, \, \forall \pi \in dom(\Pi)
\end{equation}
\end{definition}{}

By having the conditional probability factors defined, the complete joint distribution of the Bayesian network is given by the product of all the factors
\begin{equation}
    Pr(x_1, ..., x_n) = \prod_{i=1}^{n} f(x_i|\pi_i)
\end{equation}{}
that sums up to 1 and is a normalized legal distribution \cite{koller2009probabilistic}.

To interpret the graphical structure of Bayesian networks in our context, their vertices represent random variables, while a direct edge from random variable $X_i$ to random variable $X_j$ indicates direct influence of $X_i$ on $X_j$. For our running example database from Figure \ref{fig:d_h_example}, a Bayesian network is constructed and shown in Figure \ref{fig:bayes_net}, illustrating how a probability measure $p(t)$ (see Equation \ref{eq:pt}) can be implemented with conditional probability probabilities and a graph structure.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/bayes_net.png}
    \caption{An exemplary Bayesian network that models $p(t)$ from Equation \ref{eq:pt} for running example $D_h$. For simplicity, $living\_space$ and $rent$ are assumed to be normally distributed, while categorical attributes are assumed to obey certain categorical distributions.}
    \label{fig:bayes_net}
\end{figure}{}

\section{Vector Representation for Categorical Attributes}

In Section \ref{chapter:introduction} and \ref{section:pdbm} we have emphasized the fact that real-world databases are often coupled with the problem of insufficient external knowledge and the lack of information gain from plain quantitative statistics. %
%and the high cardinality problem of categorical attributes.
In this section, we introduce a further crucial problem that is commonly encountered in various application domains, which is the high cardinality of categorical attributes. We then propose a practical solution to the problem, i.e. a model for learning vector representations for categorical attribute values. 

\subsection{High Cardinality Problem of Categorical Attributes} \label{sec:problem_cat}

\begin{table}[]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \multicolumn{1}{|c|}{$A$} & \multicolumn{1}{c|}{$|dom(A)|$} \\ \hline
        state                               & 5                                           \\ \hline
        city                                & 67                                          \\ \hline
        zip                                 & 154                                         \\ \hline
        construct\_year                     & 60                                          \\ \hline
    \end{tabular}
\caption{Cardinalities of $A \in \mathbf{A}_{h, categorical}$}
\label{fig:d_h_added}
\end{table}

To illustrate the problem of high cardinality, we again use the running example from Figure \ref{fig:d_h_example} and assume that $D_h$ is a small dataset of 200 tuples, within which every value in $dom(\mathbf{A}_{h, categorical})$ (see Table \ref{fig:d_h_added}) has occurred at least once. Recall that the probability measure $p(t)$ for $t \in D$ is interpreted as a joint probability distribution and calculated as the product of a set of factors $f \in \mathbf{F}$, where each $f$ resembles a probability distribution over a subset of attributes $\mathbf{A}$ taken as argument. 

We consider a factor $f$ that models the conditional probability distribution of $construct\_year$ given assignment $\mathbf{city} \in dom(city)$. As $dom(construct\_year)$ and $dom(city)$ consist of categorical values, $f$ is a discrete conditional probability factor that fulfils the following equation:
\begin{equation*}
    \sum_{\mathbf{construct\_year} \in dom(construct\_year)} f(\mathbf{construct\_year}|\mathbf{city}) = 1, \, \mathbf{city} \in dom(city).
\end{equation*}
The intuition behind $f(\mathbf{construct\_year}|\mathbf{city})$ is that we suppose the construction year of an apartment correlates with the city it is located in, as different cities find themselves in different development stages. Also, we assume that attributes $\mathbf{A}_h \setminus \{construct\_year, city\}$ are conditionally independent with $construct\_year$ given a assignment of $city$. Note that these assumptions do not necessarily correspond to the truth and only serve for illustration purposes. 

%different cities have different probabilities of appearing in $D_h$, and that the probability distribution is conditioned on other attributes. 

As we have no external knowledge on the exact correlation between $construct\_year$ and $city$ nor on their prior distribution, the conditional probability $Pr(construct\_year|city)$, implemented by $f$, is evaluated by incorporating occurrence statistics, i.e. by counting the number of occurrence in $D_h$ for each possible combination of assignment. However, since both cardinalities, $|dom(construct\_year)|$ and $|dom(city)|$, are very high in relation to the size of $D_h$, tuples that contain a certain assignment pair $(\mathbf{construct\_year}, \mathbf{city})$ are rarely, if ever, observed in $D_h$. 

In this case, it is very difficult to implement $f$ in a way such that it gives a reasonable marginal probability value for every possible combination of $\mathbf{construct\_year}$ and $\mathbf{city}$. Considering, for instance, the assignment pair $(2010, Muenchen)$, it is impossible for $f$ to plausibly measure $Pr(construct\_year = 2010|city = Muenchen)$ if $2010$ occurs only once and $Muenchen$ twice in $D_h$. 

To address this problem, an intuitive approach would be to seek ``neighbors'' of $Muenchen$, i.e. to find a subset $\mathbf{M} \subseteq dom(city)$ whose elements share similar characteristics with $Muenchen$. Once a reasonably sized $\mathbf{M}$ is obtained, $f$ can evaluate $Pr(construct\_year=2010|city=Muenchen)$ by taking tuples with assigned attribute value $\mathbf{city} \in \mathbf{M}$ into consideration instead of being stuck with the two tuples where $Muenchen$ actually occurred.
%essentially assuming that apartments in cities that are similar to $Muenchen$ are constructed in similar years.

The job of creating meaningful neighborhoods for categorical attributes is easier said than done, as the only available source of ground truth information is the noisy database itself. Moreover, since we rely on other attributes to measure the similarity between entities (e.g. ``$Muenchen$ and $Nuernberg$ are similar cities because they share the same average rent.''), the knowledge on correlations between attributes is mandatory for the success of seeking meaningful neighbors.

In summary, the idea is to leverage quantitative information and attribute-level correlations to an extent that enables us to also reason about categorical values that have rarely occurred in $D_h$. To achieve this objective, we look for techniques that are capable of extracting latent correlations between attributes in $D_h$ despite its small size, uncertainties and lack of ground truth. Then, the latent correlations shall be exploited and brings the notion of similarity into categorical attributes. 

\subsection{Learning Embedding Vectors}

We address the problem of high cardinality categorical attributes by proposing a neural network model for learning vector representations, also known as \textit{embeddings}. The solution concept is to assign each categorical value an embedding vector in a high-dimensional space. Embedding vectors are positioned in the vector space such that categorical values that share common characteristics are located close to one another in the space.

Our model for learning embeddings is a \textit{feed forward neural network} with an architecture that is inspired by \textit{Word2vec} \cite{mikolov2013efficient} \cite{mikolov2013distributed}, a group of related models that are popular in the area of \textit{natural language processing} (NLP). Word2vec models take as input a large corpus of text and produces dense vector representations for words during a iterative process of reconstructing linguistic contexts. 

In the following, we focus on the architecture of the \textit{Skip-gram model}, an important and widely recognized model from the Word2vec family, and introduce our modified version of it. We explain the reason why it is considered as a crucial component of our PDB modeling approach, while we show similarities between the word embedding task from the NLP area and our task of handling categorical attributes with high cardinality.

\subsubsection{The Skip-gram Model}

\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{figures/sg.png}
    \caption{The Skip-gram model architecture \cite{mikolov2013distributed}}
    \label{fig:sg}
\end{figure}

The training objective of the original Skip-gram model is to find word representations that are useful for predicting the surrounding words of a given center word. It uses each word in the text corpus as an input to a log-linear classifier with continuous projection layer \cite{mikolov2013efficient}, and predict words within a certain range before and after the current word. Given a sequence of training words $w_1, w_2, w_3, ..., w_T$, the formal optimization target of the Skip-gram model is to maximize the average log probability
\begin{equation}\label{eq:sg1}
    \frac{1}{T} \sum_{t=1}^{T} \sum_{-c \leq j \leq c, j \neq 0} \textrm{log}\,p(w_{t+j}|w_t)
\end{equation}
where c is the window size of the training context. The probability $p(w_{t+j}|w_t)$ is defined using the softmax function
\begin{equation}\label{eq:sg2}
    p(w_O|w_I) = \frac{\textrm{exp}(u_{w_O}^{\intercal} \, v_{w_I})}{\sum_{w=1}^{W} \textrm{exp}(u_w^{\intercal} \, v_{w_I})}
\end{equation}
where $v_{w_I}$ denotes the embedding vector of input word $w_I$ and $u_w$ denotes the weight vector of word $w$ that is multiplied with $v_{w_I}$ during softmax activation in the output layer. In Figure \ref{fig:sg} a diagram of the Skip-gram architecture is shown \cite{mikolov2013distributed}.

The Skip-gram model has been profoundly analyzed by various research papers \cite{goldberg2014word2vec} \cite{arora2016latent} \cite{levy2015improving}. It is shown that words occurred in similar contexts receive similar embeddings, which is the core strength of the Skip-gram model that we want to borrow for our embedding task. More precisely, domains of categorical attributes are regarded as vocabularies, while each tuple is considered as a ``sentence'' that contains cell values (``words'') that share common contexts. The aim is to use this contextual information, provided by the tuples, to train embedding vectors for categorical values. Vector spaces are established such that categorical values from the same attribute are mapped into the same vector space, where the distance between vectors implies the contextual similarity between them.

\subsubsection{Differences between Continuous Text and Relational Data}

Recalling the example database $D_h$ in Figure \ref{fig:d_h_example} with the set of categorical attributes $\mathbf{A}_{h, categorical} = \{\textrm{state}, \textrm{city}, \textrm{zip}, \textrm{construct\_year}\}$ and the set of numerical attributes $\mathbf{A}_{h,numerical} = \{\textrm{living\_space},  \textrm{rent}\}$, the trained embeddings will be representing 
\begin{equation*}
    dom(\mathbf{A}_{h, categorical}) = \{dom(state), dom(city), dom(zip), dom(construct\_year)\}.
\end{equation*}
To do this, $tuples(D_h)$ are used as source of context knowledge and fed iteratively into the embedding training model. An example training tuple is 
\begin{align*}
    t = \textrm{(state: ``Bayern'', city: ``Muenchen'', zip: ``80753'', living\_space: 127.13,}\\ \textrm{construct\_year: ``2001'', rent: 303.03)},
\end{align*}
whereas a word sequence for training the Skip-gram model looks like
\begin{align*}
    \mathbf{w} = \textrm{``The quick brown fox jumps over the lazy dog''}.
\end{align*}

$t$ is different from $\mathbf{w}$ in two aspects: $t$ has a fixed size and contains both categorical and numerical attributes. For the Skip-gram model, the length of input word sequences is a hyper-parameter and influences the training process in terms of both accuracy and training time, whereas the size of $t \in tuples(D_h)$ is a constant equal to the number of attributes. 

Regarding data value type, the Skip-gram model considers each input word sequence as a sequence of categorical values. It is not capable of incorporating information from numerical data during the training process, which makes it impossible for us to directly apply the model to our embedding learning task. The consideration is that, in relational data, numerical values belong to the context of a tuple and often carry crucial information. 

For instance, if we neglect $\mathbf{A}_{h, numerical} = \{living\_space, rent\}$ and train vector representations for $dom(\mathbf{A}_{h, categorical})$ using only the categorical attributes, we are throwing away a great amount of contextual information and causing a decrease, if not a demolition, of the quality of the resulting embeddings. Therefore, our own model must accept both categorical and numerical values and exploit such contexts of mixed types in a meaningful and effective way.

Another difference between text corpus and $dom(\mathbf{A}_{h, categorical})$ is that the latter has a clear tabular structure with separate vocabularies, while the former is a unstructured collection of words. The way the Skip-gram model handles input text corpus is to establish a solitary vocabulary for it and to initialize a single embedding matrix that contains trainable vector representations for distinct words from the vocabulary. During the training process, words are treated equally without being divided based on their type (e.g. nouns, verbs and adjectives) or pre-classified using prior knowledge. 

In our problem setup, $dom(\mathbf{A}_{h, categorical})$ are vocabularies that are separate by the nature of attributes, while each vocabulary implies its own notion of similarity. For instance, the vector space for $city$ does not necessarily encode the same notion of similarity as the vector space for $state$. For our PDB model, we are ultimately interested in the contextual information between values of the same attribute and not in cross-comparing values of different attributes. For this purpose, our proposed model creates for each categorical attribute a separate vocabulary and gives special attention to leveraging structural information, which are content that is not included in the scope of the Skip-gram model. 

In section \ref{chapter:embedding_training_model}, the optimization target, architecture and training process of the proposed model are presented. 

\section{Probabilistic Programming with \textit{Gen}}

In contrast to relational databases that can be modeled and maintained by a variety of industrially reliable \textit{relational database management systems} like Oracle Database or MySQL, there has not yet been a standard software system or a modeling paradigm for probabilistic databases. Most existing frameworks related to PDB models are evolving research projects \cite{rekatsinas2017holoclean}\cite{chu2013holistic}\cite{sen2009prdb} whose effectiveness and applicability have not yet been fully verified in real-world applications. 

In this thesis, the software of our PGM-based modeling framework is established on the basis of \textit{probabilistic programming}. Probabilistic programming languages (PPLs) %are domain-specific languages that 
describe probabilistic models and the mechanics to perform inference in those models. They are powerful tools for dealing with uncertainties regarding their competence of combining the inference capabilities of statistical methods with the representational power of programming languages.

Traditionally, constructing probabilistic models is an expert-only process that is done by hand in mathematical notation on paper. The transition process of such models into software programs often involves implementing the basic elements of probability theory from scratch, e.g. random variables, probability distributions and inference algorithms. A probabilistic programming language provides elementary building blocks for probabilistic models and abstractions that allow users to implement custom sampling and inference algorithms. In a PPL-program, assumptions relating to observed data are encoded with prior distributions over the variables of the model. During execution, the posterior distributions of the parameters of the model can be computed based on observed data by an automatic inference procedure. In our context, this allows us to construct graphical models and adjust, or even extract, prior knowledge precisely from the observed data tuples via inference.

\subsubsection{\textit{Gen} and its Architecture}

Our software framework is realized with \textit{Gen} \cite{cusumano-gen-2018}, a novel general-purpose probabilistic programming system with language constructs for modeling and for user customization and optimization of inference. \textit{Gen} comes as a package for the \textit{Julia} programming language and consists of multiple modeling languages that are implemented as \textit{domain-specific languages} (DSLs) in Julia and a Julia library for inference programming.

Like other probabilistic programming languages, \textit{Gen} includes universal modeling languages that can represent any model, including models with stochastic structure, discrete and continuous random variables, and simulators. However, \textit{Gen} is distinguished by the flexibility that it affords to users for customizing their inference algorithm. It is possible to use built-in algorithms that require only a couple lines of code, as well as develop custom algorithms that are able to meet scalability and efficiency requirements.

\begin{figure}
    \centering
    \subfloat[\textit{Gen}'s architecture\label{fig:gaa}]{
        \includegraphics[width=0.76\textwidth]{figures/gen_arch_a.png}
    }
    \hfil
    \subfloat[Standard architecture\label{fig:gab}]{
        \includegraphics[width=0.21\textwidth]{figures/gen_arch_b.png}
    }    
    \caption{Comparison of \textit{Gen}'s architecture to a standard probabilistic programming architecture \cite{cusumano-gen-2018}.}
    \label{fig:gen_arch}
\end{figure}

Two major differences between \textit{Gen} and other PPLs can be determined in its architecture, depicted in Figure \ref{fig:gen_arch}. First, \textit{Gen} uses the \textit{generative function interface}, a black box abstraction for probabilistic computations, to separate low-level operations from the implementation of custom inference algorithms. Second, it contains \textit{generative function combinators}, which produce efficient generative functions by exploiting common patterns of repeated computation and conditional independence that arise in probabilistic models.

\begin{figure}
    \centering
    \begin{lstlisting}[language=Julia]
@gen function choose_proportionally(elements, probs)
    index = @trace(categorical(probs), :index)
    return elements[index]
end

@gen function generate_rent_tuple()
    state = @trace(choose_proportionally(states, prob_states), :state)
    
    prob_cities = normalize(number_occurrence(cities, [state]))
    city = @trace(choose_proportionally(cities[state], prob_cities), :city)
    
    prob_zips = normalize(number_occurrence(zips, [state, city]))
    zip = @trace(choose_proportionally(zips, prob_zips), :city)
    
    mean_l_s = mean(living_spaces[state, city])
    std_l_s = std(living_spaces[state, city])
    living_space = @trace(normal(mean_l_s, std_l_s), :living_space)
    
    prob_c_y = normalize(number_occurrence(construct_years, [state, city]))
    construct_year = @trace(choose_proportionally(construct_years, prob_c_y), :construct_year)
    
    mean_rent = mean(rent[living_space, construct_year])
    std_rent = std(rent[living_space, construct_year])
    rent = @trace(normal(mean_rent, std_rent), :rent)
    return rent
end
    \end{lstlisting}
    \caption{An illustrative generative function in \textit{Gen} for modeling the example database $D_h$ in figure \ref{fig:d_h_example}.}
    \label{fig:gen_lst}
\end{figure}

The implementation process of probabilistic models with \textit{Gen} is shown in Figure \ref{fig:gen_lst}, where a \textit{generative function} is implemented for the running PDB example $D_h$ from Figure \ref{fig:d_h_example}.

To define probabilistic models with \textit{Gen}, users write generative functions in \textit{probabilistic DSLs} that generate realizations of stochastic processes. Generative functions represent computations that accept some arguments, use randomness internally, return an output, and cannot mutate externally observable state. They are identified by a \texttt{@gen} annotation in front of a regular Julia \texttt{function} and make random choices with functions that sample from an extensible set of probability distributions. In Figure \ref{fig:gen_lst}, \texttt{choose\_proportionally(elements, probs)} is a probabilistic DSL that draws a random value from \texttt{elements} with associated probabilities \texttt{probs}.

Each execution of a generative function generates an \textit{execution trace} (trace). A trace contains the values of random choices that are sampled during function call and annotated with \texttt{@trace}. Additionally, it contains a \textit{weight} value that is the log-likelihood of the joint probability, i.e. the product of probabilities of the sampled random choices.

The generative function \texttt{generate\_rent\_tuple} models a Bayesian Network for $D_h$ by translating factors into probabilistic DSLs and sampling random choices for $\mathbf{A}_h$ according to their probability distributions. For instance, in Line 2, a \texttt{state} value is drawn from \texttt{states} (that is $dom(state)$) with prior probabilities given in Figure \ref{fig:d_h_b}. In Line 7-8, as no external knowledge on distribution of $dom(zip)$ is available, the generative function seeks co-occurrences of $\mathbf{zip} \in dom(zip)$ and the already sampled \texttt{state} and \texttt{city} in $D_h$. Then, co-occurrence numbers are normalized to a valid categorical distribution and sampled from. 