\chapter{Embedding Training Model}\label{chapter:embedding_training_model}

In this chapter, we introduce our neural network model for training vector representations for categorical values of our PDB model. 

\section{Optimization Target}
We first consider the case of applying the Skip-gram model directly to probabilistic databases. Let $t$ denote a tuple from $tuples(D)$ where $D$ is the considered database with attributes $\mathbf{A}$ and $\mathbf{A}_{categorical} \subset \mathbf{A}$. Let $e(t.A_i)$ denotes the embedding vector for the categorical value $t.A_i \in dom(A),\, A\in \mathbf{A}_{categorical}$. Our model is a supervised neural network that, in each training iteration, regards $t$ as input, selects the corresponding embeddings $\{e(t.A_i), ..., e(t.A_k)\}$ where $\{A_i, ..., A_k\} = \mathbf{A}_{categorical}$, and updates these embeddings based on the aggregate context that is contained in $t$. 

Recalling the main cost function of the Skip-gram model (Equation \ref{eq:sg1}, \ref{eq:sg2}), for each $t$, the optimization objective is to maximize the average log-likelihood
\begin{equation}
    J_{sg}(\theta) = \frac{1}{k} \sum_{t=1}^k J_i(\theta)
\end{equation}
where
\begin{equation}\label{eq:om2}
    J_i(\theta) = \sum_{j\in \{1, ..., k\}\setminus i} \textrm{log} \, \frac{\textrm{exp}(u_{t.A_j}^{\intercal} \, e(t.A_i))}{\sum_{w=1}^{|dom(A_j)|} \textrm{exp}(u_{w}^{\intercal} \, e(t.A_i))}
\end{equation}
is the cost for $t.A_i$ being the target and $\{t.A_j\},\, j\in \{1, ..., k\}\setminus i$ being the context.

In Equation \ref{eq:om2}, the normalization factor 

\begin{equation*}
\sum_{w=1}^{|dom(A_j)|} \textrm{exp}(u_{w}^{\intercal} \, e(t.A_i))    
\end{equation*}
requires a sum over the entire vocabulary size $dom(A_j)$. If $|dom(A_j)|$ is large, this term becomes very expensive and slow to normalize every training tuple by summing over the outputs of every value in $dom(A_j)$. Considering that we are only interested in extracting contextual knowledge to solve the high cardinality problem, the ability of the Skip-gram model to estimate probability for every admissible value in $dom(A_j)$ of being the context is not necessarily needed. 

Therefore, instead of predicting the context window given a target, we change the problem statement into a \textit{binary classification problem}, where $tuples(D)$ are labeled as \textit{positive samples} and trained against. This solution very much resembles the \textit{negative sampling} method \cite{mikolov2013distributed} which concentrates on reinforcing embeddings of words that find themselves in the same input sequence, rather than propagating the contextual information of each input sequence through the entire embedding matrix. 

As we no longer estimate probabilities for the complete vocabulary but consider a problem of classifying tuples into positive and negative samples, our model's output layer now uses the \textit{sigmoid} function as activation and performs a \textit{logistic regression} \cite{hosmer2013applied}. For each $t$, the log-likelihood becomes
\begin{equation}
    J_t(\theta) = y_t\, \textrm{log}\, h_{\theta}(x_t) + (1-y_t) \textrm{log} (1 - h_{\theta}(x_t))
\end{equation}
where $h_{\theta}(x_t)$ is the hypothesis
\begin{equation}
    h_{\theta}(x_t) = p(y_t=1|x_t;\,\theta) = \frac{1}{1 + \textrm{exp}(-\theta ^{\intercal}\, x_t)},
\end{equation}
$x_t$ is the input vector that carries contextual information of $t$ by merging its embeddings and numerical values, and $y_t$ is the label of $t$. Finally, our aim is to maximize the overall objective function of our model
\begin{equation}\label{eq:overall_objective}
    J(\theta) = \frac{1}{m} \sum_{i=1}^{m} J_{t^{(i)}}(\theta) = \frac{1}{m} \big[ \sum_{i=1}^{m} y_{t^{(i)}}\, \textrm{log}\, h_{\theta}(x_{t^{(i)}}) + (1-y_{t^{(i)}}) \textrm{log} (1 - h_{\theta}(x_{t^{(i)}})) \big]
\end{equation}
where $m$ is the number of positive samples ($|tuples(D)|$) and negative samples used for training.

\begin{figure}
    \centering
    \subfloat[Summary\label{fig:emb_model_description}{}]{
        \includegraphics[width=\textwidth]{figures/w2v_multi_vocab_tt_3_d.png}
    }
    \hfil
    \subfloat[Architecture\label{fig:emb_model_arch}{}]{
        \includegraphics[width=\textwidth]{figures/w2v_multi_vocab_tt_3.png}
    }
    \caption{An example model with $|\mathbf{A}_{categorical}| = 2$, $|\mathbf{A}_{numerical}| = 1$, $k = 3$}
    \label{fig:emb_model}
\end{figure}

\section{Positive and Negative Tuples as Training Samples}
The training process is realized with pairs of $(t^{(i)}, \, y_{t^{(i)}})$, where $t^{(i)}$ is an input tuple, $y_{t^{(i)}} \in \{0, 1\}$ is a label that indicates whether $t^{(i)}$ is a positive sample, and $i \in \{1,...,m\}$ where $m$ is the total number of training pairs, in our case $|tuples(D)|$. Under the assumption that $tuples(D)$ are mostly correct and do not introduce too much error \cite{de2018formal}, they are regarded as a credible source of contextual information. Thus we label $t \in tuples(D)$ with $y_t = y_{positive} = 1$ to appreciate its contextual relevance. 

In addition to positive samples, \textit{negative samples} are generated by duplicating a small subset $D_{negative}$ of $D$ and inducing error in $t_{negative} \in tuples(D_{negative})$. For each $t_{negative}$, $t_{negative}.A_i$ is retained while $\{t_{negative}.A_j\},\, j\in \{1,...,k\}\setminus i$ are replaced by values from $dom(A_j)$ that have never occurred together with $t_{negative}.A_i$ in $tuples(D)$. This is to say, in contrast to our belief in the credibility of $tuples(D)$, values that have rarely or never co-occurred in $tuples(D)$ share less common contexts with each other and thus should have distant vector representations. From our model's perspective, its objective is to increase the similarity between embeddings of categorical values in $Cells[t_{positive}]$ while distancing embeddings of categorical values in $Cells[t_{negative}]$.

As we cannot feed categorical values directly into our network, they must be encoded to numerical values beforehand. Among various encoding techniques, we choose for simplicity and convenience the \textit{integer encoding} method that assigns to each unique categorical value an integer label and creates a dictionary to save the assignment information. These integer labels do not imply any numerical meaning and only serve as identifiers for the dictionary.


\section{Model Architecture}
Understanding the architecture of the embedding training model is straightforward. It is essentially a \textit{feed-forward neural network} with few layers. 

To take in training samples $t^{(i)},\, i\in \{1,...,m\}$, it has $n_{input}$ \textit{input nodes}, where 
\begin{equation*}
 n_{input} = |\mathbf{A}| = |Cells[t^{(i)}]|   
\end{equation*}
is the total number of attributes of $t^{(i)}$. Note that $\mathbf{A} = \mathbf{A}_{numerical} \cup \mathbf{A}_{categorical}$.

Recalling that we establish for each categorical attribute a separate vocabulary, the input nodes that take in integer-encoded $\mathbf{A}_{categorical}$ are each connected to a dedicated node in the \textit{embedding layer}. With a total of $n_{embedding} = |\mathbf{A}_{categorical}|$ nodes in the embedding layer, each node contains a trainable, randomly initialized embedding matrix that corresponds to the vocabulary of a categorical attribute $A_{categorical} \in \mathbf{A}_{categorical}$ and has the size of $(|dom(A_{categorical})|,\, dim_e)$ with $dim_e$ denoting the dimension of embedding vectors. Note that due to model design, all embedding matrices have the same $dim_e$.

Given input integer labels, each node in the embedding layer selects its corresponding matrix row $\mathbf{e}$, which is the embedding of its input (the integer-encoded categorical value), reshapes $\mathbf{e}$ and passes it on to a \textit{merge layer} that condenses similarity information between categorical values in $t^{(i)}$ by calculating the similarities between their embeddings. 

For $n_{embedding}$ nodes in the embedding layer, the number of nodes in the merge layer $n_{merge}$ is the binomial coefficient 
\begin{equation*}
    n_{merge} = \binom{n_{embedding}}{2} = \frac{n_{embedding}!}{2!(n_{embedding} - 2)!}.
\end{equation*}
That is, for each unique pair of nodes in the embedding layer, a dedicated node in the merge layer extracts pair-wise similarity between the embeddings. Here, the considered measure is the \textit{dot product} between vectors, which is defined as
\begin{equation*}
    \mathbf{e}^{(1)} \cdot \mathbf{e}^{(2)} = \sum_{i=1}^{dim_e} e^{(1)}_i e^{(2)}_i,
\end{equation*}
where $\mathbf{e}^{(1)},\, \mathbf{e}^{(2)}$ are two embeddings. The intention of using the dot product measure to merge embeddings is to ensure that categorical values that share common contexts end up having similar embeddings after the training process, whereas embeddings of categorical values in negative tuples eventually become distant from each other in the vector space. 

The outputs of the merge layer converge at the \textit{concatenation layer}, where $\mathbf{A}_{numerical}$ are also passed on to. Since $\mathbf{A}_{numerical}$ provide rich contextual information and, in our setting, do not require vector representation, they are concatenated with the dot products from the merge layer in the concatenation layer. Now, we obtain a vector
\begin{align*}
x_{t^{(i)}} &= \begin{bmatrix}
        \mathbf{e}^{(1)} \cdot \mathbf{e}^{(2)}\\
        \vdots \\
        \mathbf{e}^{(1)} \cdot \mathbf{e}^{(|\mathbf{A}_{categorical}|)}\\
        \mathbf{e}^{(2)} \cdot \mathbf{e}^{(3)}\\
        \vdots \\
        \mathbf{e}^{(|\mathbf{A}_{categorical}| - 1)} \cdot \mathbf{e}^{(|\mathbf{A}_{categorical}|)}\\
        t^{(i)}.A_{numerical, 1}\\
        \vdots \\
        t^{(i)}.A_{numerical, k}
    \end{bmatrix}
\end{align*}
where $k = |\mathbf{A}_{numerical}|$. The number of elements in $x_{t^{(i)}}$ equals
\begin{equation*}
\binom{|\mathbf{A}_{categorical}|}{2} + |\mathbf{A}_{numerical}|.
\end{equation*}
Recalling the overall objective function of the embedding training model (see equation \ref{eq:overall_objective}), $x_{t^{(i)}}$ is the input for the binary classifier and depicts the complete contextual information of $t^{(i)}$. 

Finally, $x_{t^{(i)}}$ is passed on to the \textit{output layer}, where a node with sigmoid activation function performs classification by outputing a predicted label $\hat{y}_{t^{(i)}} = h_{\theta}(x_{t^{(i)}})$, which is either $1$ or $0$, and comparing it with the actual label $y_{t^{(i)}}$. The error of $(\hat{y}_{t^{(i)}}, \, y_{t^{(i)}})$ is evaluated using the \textit{binary cross-entropy loss} defined as
\begin{equation*}
    L(\hat{y}_{t^{(i)}}, \, y_{t^{(i)}}) = - \big( y_{t^{(i)}}\, \textrm{log}(\hat{y}_{t^{(i)}}) + (1 - y_{t^{(i)}})\, \textrm{log}(1 - \hat{y}_{t^{(i)}}) \big) = - J_{t^{(i)}}(\theta).
\end{equation*}
The error is back-propagated through the network to adjust the weights in the output layer and the embedding matrices, which are extracted once the prediction accuracy of the model converges after certain training epochs.

In figure \ref{fig:emb_model}, an example embedding training model with $|\mathbf{A}_{categorical}| = 2$, $|\mathbf{A}_{numerical} = 1|$ and $dim_e = 100$ is depicted.

Note that under current architecture, $|\mathbf{A}_{categorical}| \overset{!}{\geq} 2$ as at least one node is required in the merge layer for proceeding. For cases where $|\mathbf{A}_{categorical}| = 1$ and $|\mathbf{A}_{numerical}| \geq 1$, this requirement could be fulfilled by converting $\mathbf{A}_{numerical}$ into categorical attributes through \textit{bucketing}, i.e. splitting numerical values into intervals based on conditions or manual boundaries. However, to perform this assignment, we need to increase the overall complexity of the model by inducing more hyper-parameters (e.g. number of buckets and their boundaries) which again require additional reasoning and justification. As we focus more on the conceptual feasibility of embedding categorical attributes, we leave out this point for now and consider it as a possible extension that can be researched on in future work.
