\chapter{Probabilistic Modeling Framework}\label{chapter:probabilistic_database_modeling}

\begin{figure}
    \centering
    %\subfloat[\label{fig:d_h_a}{}]{
\resizebox{\textwidth}{!}{
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,1256.6875); %set diagram left start at 0, and has height of 1256.6875

%Shape: Rectangle [id:dp04627530026562554] 
\draw   (165.52,554) -- (511.52,554) -- (511.52,826.69) -- (165.52,826.69) -- cycle ;
%Image [id:dp18028734402994107] 
\draw (336.9,692.87) node  {\includegraphics[width=220.66pt,height=144.27pt]{figures/w2v_multi_vocab_tt_3.png}};
%Shape: Rectangle [id:dp34602495944193334] 
\draw   (578.5,594.69) -- (681,594.69) -- (681,629.69) -- (578.5,629.69) -- cycle ;
%Shape: Rectangle [id:dp5085884658552655] 
\draw   (721,594.69) -- (823.5,594.69) -- (823.5,629.69) -- (721,629.69) -- cycle ;
%Shape: Rectangle [id:dp6037079394649965] 
\draw   (853.5,594.69) -- (956,594.69) -- (956,629.69) -- (853.5,629.69) -- cycle ;
%Shape: Rectangle [id:dp6972529779460919] 
\draw   (548,554) -- (990.5,554) -- (990.5,903.69) -- (548,903.69) -- cycle ;
%Image [id:dp24093444524703211] 
\draw (350.51,409.55) node  {\includegraphics[width=244.49pt,height=53.22pt]{figures/intro_table_clean.png}};
%Image [id:dp4880906060622401] 
\draw (768.57,771.69) node  {\includegraphics[width=266.35pt,height=160.5pt]{figures/code.png}};
%Shape: Rectangle [id:dp5025640738787243] 
\draw   (578.5,659.69) -- (956,659.69) -- (956,882.69) -- (578.5,882.69) -- cycle ;
%Straight Lines [id:da12640515511122397] 
\draw    (627.5,631.69) -- (627.5,654.69) ;
\draw [shift={(627.5,657.69)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da3563393152787315] 
\draw    (911.5,629.69) -- (911.5,655.69) ;
\draw [shift={(911.5,658.69)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da4774090854442974] 
\draw    (769,630.69) -- (769,655.69) ;
\draw [shift={(769,658.69)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Rectangle [id:dp8340250040436514] 
\draw   (184.79,591.95) -- (493.52,591.95) -- (493.52,796.04) -- (184.79,796.04) -- cycle ;
%Straight Lines [id:da9743780328213703] 
\draw    (513.5,712.69) -- (543.5,712.69) ;
\draw [shift={(546.5,712.69)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Image [id:dp9747604366763629] 
\draw (768.52,1068.65) node  {\includegraphics[width=264pt,height=51.94pt]{figures/after.png}};
%Image [id:dp7724617128785856] 
\draw (820.55,382.54) node  {\includegraphics[width=227.33pt,height=54.75pt]{figures/ic.png}};
%Image [id:dp879954231366415] 
\draw (770.76,445.55) node  {\includegraphics[width=152.64pt,height=24.77pt]{figures/md2.png}};
%Shape: Rectangle [id:dp9107338927676896] 
\draw   (646.52,310.04) -- (990.5,310.04) -- (990.5,472.04) -- (646.52,472.04) -- cycle ;
%Straight Lines [id:da6036469023544799] 
\draw    (353.26,486.04) -- (353.26,548.69) ;
\draw [shift={(353.26,551.69)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da26051640861668246] 
\draw    (353.26,515.37) -- (627.5,515.37) -- (627.5,550.69) ;
\draw [shift={(627.5,553.69)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da1810840189441021] 
\draw    (844.26,472.69) -- (844.26,499.69) -- (769.5,499.69) -- (769.5,550.69) ;
\draw [shift={(769.5,553.69)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9716335491530266] 
\draw    (844.26,499.69) -- (911.5,499.69) -- (911.5,549.69) ;
\draw [shift={(911.5,552.69)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8740675730639076] 
\draw    (769,904.69) -- (769,946.04) ;
\draw [shift={(769,949.04)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Flowchart: Magnetic Disk [id:dp9383619559095762] 
\draw   (955.5,983.17) -- (955.5,1109.92) .. controls (955.5,1128.76) and (872.34,1144.04) .. (769.75,1144.04) .. controls (667.16,1144.04) and (584,1128.76) .. (584,1109.92) -- (584,983.17)(955.5,983.17) .. controls (955.5,1002.01) and (872.34,1017.29) .. (769.75,1017.29) .. controls (667.16,1017.29) and (584,1002.01) .. (584,983.17) .. controls (584,964.32) and (667.16,949.04) .. (769.75,949.04) .. controls (872.34,949.04) and (955.5,964.32) .. (955.5,983.17) -- cycle ;
%Flowchart: Magnetic Disk [id:dp6161802663875797] 
\draw   (539.01,325.17) -- (539.01,451.92) .. controls (539.01,470.76) and (455.85,486.04) .. (353.26,486.04) .. controls (250.67,486.04) and (167.51,470.76) .. (167.51,451.92) -- (167.51,325.17)(539.01,325.17) .. controls (539.01,344.01) and (455.85,359.29) .. (353.26,359.29) .. controls (250.67,359.29) and (167.51,344.01) .. (167.51,325.17) .. controls (167.51,306.32) and (250.67,291.04) .. (353.26,291.04) .. controls (455.85,291.04) and (539.01,306.32) .. (539.01,325.17) -- cycle ;

% Text Node
\draw (338,571.69) node   [align=left] {Embedding Training Model};
% Text Node
\draw (770,571.69) node   [align=left] {Probabilistic Database as PPL-Program};
% Text Node
\draw (629.75,612.19) node   [align=left] {Occurrences};
% Text Node
\draw (772.25,612.19) node   [align=left] {FDs};
% Text Node
\draw (904.75,612.19) node   [align=left] {MDs};
% Text Node
\draw (356,325.04) node   [align=left] {Observed Database};
% Text Node
\draw (817,325.04) node   [align=left] {External Knowledge};
% Text Node
\draw (768,980.04) node   [align=left] {PDB with Evaluated $\displaystyle p$ Values};


\end{tikzpicture}
}%}
    \caption{An overview of the proposed probabilistic modeling framework for unclean databases. The observed database along with a collection of functional dependencies and matching dependencies are passed on as input to construct a PPL-program, while vector representations for categorical values are learnt in a Python program and passed on to the PPL-program.}
    \label{fig:overview}
\end{figure}

In this chapter, we provide an overview of our probabilistic modeling framework and describe its implementation. In Figure \ref{fig:overview}, the overall framework structure is shown. 

In the current implementation, our framework takes as input an unclean database instance $D$ along with a set of integrity constraints $\Sigma$ that is the sole external information available for anomaly detection. As the framework focuses on databases with limited external knowledge, $\Sigma$ only contains functional dependencies (FDs) and matching dependencies (MDs). Recall that FDs correspond to attribute-level dependencies pre-assumed for $D$, and MDs specify look-ups to available external dictionaries or labeled (clean) data.

In the following sections, we describe how $\Sigma$ is translated into \textit{Gen}-specific generative functions and how to chain these generative functions to create a holistic probabilistic model for $D$ that resembles a Bayesian network. In addition, we show how occurrence statistics of solitary attributes can also be incorporated with generative functions. 

From now on, let $p$ denote the probability measure for $tuples(D)$, and $\mathbf{A} = \{A_1, ..., A_k\}$. For each $t\in tuples(D)$,
\begin{equation}
    p(t) = Pr(t.A_1, ..., t.A_k) = \prod_{f\in \mathbf{F}} f(t.\mathbf{A}_f),
\end{equation}
where $\mathbf{A}_f$ is the set of arguments taken by $f$. 

\section{Generative Functions for Functional Dependencies}

In this section, generative functions that implement FDs in our PPL-program are presented. First, we introduce the associated mathematical background and give a general implementation. Then, we show how high-dimensional embeddings, which represent categorical values in $D$, can be leveraged in generative functions for FDs.

\subsection{Mathematical Background}

Let $c:\, \mathbf{A}_{left} \to \mathbf{A}_{right}$ denote an FD, where $\mathbf{A}_{left}$ is the set of attributes that are antecedents of the condition and $\mathbf{A}_{right}$ the set of attributes that are consequents of the condition and conditionally independent given $\mathbf{A}_{left}$. Let $\mathbf{a}_{left}$ denote the determined values of $\mathbf{A}_{left}$. Furthermore, we assume $c$ to be the only external knowledge about the confidence in $\mathbf{A}_{right}$.

To encode the knowledge of $c$ in probability measure $p$, a conditional probability factor is established and denoted as $f_c$. As $c$ is the only available external information on $\mathbf{A}_{right}$, $f_c$ considers co-occurrences of $\mathbf{A}_{right}$ and $\mathbf{A}_{left}$ in $tuples(D)$ as source of evidence. To extract co-occurrence statistics from $D$, consider a subset $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \subseteq D$ that contains tuples with antecedent values that are either identical with, or similar to, $\mathbf{a}_{left}$. That is,

\begin{equation}
    \forall t \in tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}):\, t.\mathbf{A}_{left} \approx \mathbf{a}_{left},
\end{equation}
where $\approx$ determines whether $t.\mathbf{A}_{left}$ and $\mathbf{a}_{left}$ are similar based on certain matching criteria.

The conditional probability factor $f_c(\mathbf{A}_{right}|\mathbf{A}_{left} \approx \mathbf{a}_{left})$ is defined as%. Following the Bayes' theorem, $f_c$ is defined as

\begin{equation}
    f_c(\mathbf{A}_{right}|\mathbf{A}_{left} \approx \mathbf{a}_{left}) = Pr(\mathbf{A}_{right} | \mathbf{A}_{left} \approx \mathbf{a}_{left}).
    %\propto Pr(\mathbf{A}_{left} | \mathbf{A}_{right}) \, Pr(\mathbf{A}_{right}).
\end{equation}

Due to conditional independence, $f_c$ can be rewritten into the product form
\begin{equation}
    f_c(\mathbf{A}_{right}|\mathbf{A}_{left} \approx \mathbf{a}_{left}) = \prod_{A_i \in \mathbf{A}_{right}} Pr(A_i | \mathbf{A}_{left} \approx \mathbf{a}_{left}).
\end{equation}
%where $A_i\in \mathbf{A}_{right}$ and
%\begin{equation}
 %   f_c^{(i)} (A_i | \mathbf{A}_{left}) = Pr(A_i | \mathbf{A}_{left}) \propto Pr(\mathbf{A}_{left} | A_i) \, Pr(A_i).
%\end{equation}

To evaluate $Pr(A_i | \mathbf{A}_{left} \approx \mathbf{a}_{left})$, two different cases must be taken into consideration: If $A_i$ is a numerical attribute, $Pr(A_i | \mathbf{A}_{left}  \approx \mathbf{a}_{left})$ is a continuous distribution, whereas it is a discrete distribution if $A_i$ is categorical. 

\subsubsection{Numerical Consequent}

Selecting probability distribution for modeling a continuous numerical random variable is a task specific to both prior knowledge and observed samples of the variable. In our current implementation for the general case without other assumptions, $Pr(A_i | \mathbf{A}_{left}  = \mathbf{a}_{left})$ with numerical $A_i$ is a normal distribution $\mathcal{N}(\mu, \sigma^2)$ with 

\begin{equation}
    \mu = \frac{1}{|tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}})|} \sum_{t \in tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}})} t.A_i
\end{equation}
and
\begin{equation}
    \sigma^2 = \frac{1}{|tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}})|} \sum_{t \in tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}})} (t.A_i - \mu)^2.
\end{equation}

\subsubsection{Categorical Consequent}

In case that $A_i$ is a categorical attribute, $Pr(A_i | \mathbf{A}_{left}  = \mathbf{a}_{left})$ is a categorical distribution $categorical(\boldsymbol{\theta})$, where $\boldsymbol{\theta} = \{\theta_1, ..., \theta_n\}, \, n=|dom(A_i)|$ is a list of probabilities associated with $dom(A_i)$. The probability $\theta_i$ for the $i^{th}$ value $a_i^{(i)} \in dom(A_i)$ is calculated as

\begin{equation}\label{eq:theta}
    \theta_i = \frac{|tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}, A_i\approx a_i^{(i)}})|}{|tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}})|},
\end{equation}
where $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}, A_i\approx a_i^{(i)}}$ is a subset of $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$, and

\begin{equation}
    \forall t \in tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}, A_i\approx a_i^{(i)}}):\, t.A_i \approx a_i^{(i)}.
\end{equation}

In summary, the knowledge of a functional dependency $c$ is incorporated in $p$ via $f_c$, which is comprised of a set of multipliers, i.e. $Pr(A_i | \mathbf{A}_{left} \approx \mathbf{a}_{left}),\, A_i \in \mathbf{A}_{right}$. Each multiplier is modeled with a generative function, whose implementation is introduced in the upcoming sections. %Next, the generative functions for modeling $Pr(A_i | \mathbf{A}_{left} \approx \mathbf{a}_{left})$ are presented.  

\subsection{General Implementation}

\begin{algorithm}[H]
\SetAlgoLined

\KwIn{Antecedents $\mathbf{A}_{left}$, determined values $\mathbf{a}_{left}$, consequent $A_{right}$, observation $tuples(D)$}
\KwOut{Sampled value $a_{right}$, probability $p$}
%$D_{sub} \leftarrow \emptyset$\\

\tcc{Find all tuples with desired co-occurred values $\mathbf{a}_{left}$}

$D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \leftarrow get\_subset(tuples(D), \mathbf{A}_{left}, \mathbf{a}_{left})$

\tcc{Case distinction for consequent}
\eIf{$A_{right}$ is numerical attribute}{
    $\mu \leftarrow$ mean of $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}.A_{right}$\\
    $\sigma \leftarrow$ standard deviation of $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}.A_{right}$\\
    $a_{right},\, p \leftarrow normal(\mu, \sigma)$ \tcp{Samples a value and gives its probability}
}{
    $\boldsymbol{\theta} \leftarrow$ normalized occurrence statistics of $dom(A_{right})$ in $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$\\
    $a_{right},\, p \leftarrow categorical(\boldsymbol{\theta})$
}
\Return{$a_{right}$, $p$}
\caption{Generative function for FDs}
\label{algo:fd_general}
\end{algorithm}
\vspace{\baselineskip}

The idea of translating FDs into generative functions of \textit{Gen} is generalized with Algorithm \ref{algo:fd_general}. In line 1, a $get\_subset()$ function extracts $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \subset D$ by comparing $t.\mathbf{A}_{left},\, t \in tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}),$ with $\mathbf{a}_{left}$ and collecting tuples that satisfy certain matching criteria depending on the type of attributes in $\mathbf{A}_{left}$. 

For numerical attributes in $\mathbf{A}_{left}$, consider the $living\_space$ attribute in Figure \ref{fig:d_h_example} as an example. Knowing that $living\_space$ is a numerical attribute that accepts continuous values to two decimal places, there are much less apartment offers with the exact same $living\_space$ value than offers with close values. For numerical attributes, $get\_subset()$ would very likely yield no matching results if it does not incorporate the closeness between numerical values as a matching criterion. For this reason, $get\_subset()$ examines the type of each $A_{left} \in \mathbf{A}_{left}$ and, if $A_{left}$ is numerical, seeks matches for $a_{left}$ in the interval 
\begin{equation}
[a_{left} - |\epsilon|, a_{left} + |\epsilon|],    
\end{equation}
where $\epsilon$ is a hyper-parameter specified during the modeling process.% and heavily depends on the context of the considered FD.  

For categorical attributes in $\mathbf{A}_{left}$, the mostly applied matching criterion is to search for tuples with the same $\mathbf{A}_{left}$ values as $\mathbf{a}_{left}$. However, as discussed in Section \ref{sec:problem_cat}, this method would not be effective for high cardinality categorical attributes and databases with limited amount of tuples. In the next sections, two variants of $get\_subset()$'s implementation are presented, where the first one uses the ``exact'' matching criterion and the second one leverages embeddings and seeks matches in neighborhoods.   

Once $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$ is evaluated, the generative function determines $a_{right} \in dom(A_{right})$ by sampling from a probability distribution whose parameters are evaluated from $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$. Again, it is distinguished between categorical and numerical $A_{right}$. In case of a numerical attribute, $a_{right}$ is drawn, under our current setting, from a normal distribution with mean and variance calculated from $tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}).A_{right}$. Note that the normal distribution can be altered to another continuous probability distribution which $A_{right}$ assumedly obeys. 

If $A_{right}$ is categorical, $a_{right}$ is drawn from a categorical distribution with $\boldsymbol{\theta}$ evaluated from $tuples(D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}).A_{right}$: For values $\mathbf{a} \in dom(A_{right})$ that have occurred in $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$, the corresponding $\boldsymbol{\theta}$ are proportional to their occurrence statistics (see Equation \ref{eq:theta}). 

For values in $dom(A_{right}) \setminus \mathbf{a}$ that are unseen in $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$, there are different options of how to calculate their probabilities: First, $dom(A_{right}) \setminus \mathbf{a}$ can be assigned zero probability, which is derived from the assumption that tuples with $(A_{left}: a_{left},\, A_{right}: a_{right})$ are certainly anomalous if this value combination has not been observed in the database. Second, if the problem statement considers that the observed database does not rule out unseen value combinations, values in $dom(A_{right}) \setminus \mathbf{a}$ can be assigned a non-zero $low\_score$, which makes them possible, but still less probable than $\mathbf{a}$. In general, we regard the choice between above options for handling unseen value combinations and the choice of $low\_score$ as context-specific tasks.

When making a random draw for $A_{right}$, the probability of the sampled value is stored in the execution trace. By chaining generative functions to implement an FD, the probability of a tuple regarding that FD is evaluated by calculating the product of the probabilities in each execution trace. In fact, the whole PDB model in our approach is implemented with chained generative functions that encode integrity constraints and other meaningful information for probability evaluation.

\subsubsection{Matching without Embeddings}

\begin{algorithm}[H]
\SetAlgoLined

\KwIn{Antecedents $\mathbf{A}_{left}$, determined values $\mathbf{a}_{left}$, observation $tuples(D)$}
\KwOut{Desired subset $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$}

$D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \leftarrow \emptyset$\\

\For{each t in tuples(D)}{
    $flag \leftarrow$ true\\
    \For{each $(A_{left}, a_{left})$ in $(\mathbf{A}_{left},\, \mathbf{a}_{left})$}{
        \uIf{$A_{left}$ is categorical \textbf{\textrm{and}} $t.A_{left} \neq a_{left}$}{
            $flag \leftarrow$ false\\
            \textbf{\textrm{break}}
        }
        \ElseIf{$A_{left}$ is numerical \textbf{\textrm{and}} $t.A_{left} \not\approx a_{left}$}{
            $flag \leftarrow$ false\\
            \textbf{\textrm{break}}
        }
    }
    \If{flag}{
        $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \leftarrow D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \cup t$
    }
}

\Return{$D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$}
\caption{$get\_subset(tuples(D), \mathbf{A}_{left}, \mathbf{a}_{left})$ without embeddings}
\label{algo:get_no_emb}
\end{algorithm}
\vspace{\baselineskip}

The implementation of $get\_subset()$ without incorporating embeddings is shown in Algorithm \ref{algo:get_no_emb}. In line 5-15, the function examines the type of $A_{left}$ and appends matching tuples to the return array. The $\not\approx$ operation in line 8 considers an specified interval around $a_{left}$, this is,
\begin{equation}
    \forall t \in tuples(D):\, t.A_{left} \not\in [a_{left} - |\epsilon|,\, a_{left} + |\epsilon|] \implies t.A_{left} \not\approx a_{left}.
\end{equation}

The $\neq$ operation in line 5 for comparing categorical values strictly excludes tuples with unequal antecedent values, causing the shrinkage of the return array $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$ and thus a loss of potentially useful information for sampling consequent values.

\subsubsection{Matching with Embeddings}

\begin{algorithm}[H]
\SetAlgoLined

\KwIn{Antecedents $\mathbf{A}_{left}$, determined values $\mathbf{a}_{left}$, observation $tuples(D)$, size of neighborhood $k$}
\KwOut{Desired subset $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$}

$D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \leftarrow \emptyset$\\


\For{each t in tuples(D)}{
    $flag \leftarrow$ true\\
    \For{each $(A_{left}, a_{left})$ in $(\mathbf{A}_{left},\, \mathbf{a}_{left})$}{
        %\uIf{$A_{left}$ is categorical}{
            %\tcc{Seek neighborhood around $a_{left}$ of size $k$}
            %$neighborhood \leftarrow$ A set $\{a_1, ..., a_k\} \subseteq dom(A_{left}) \setminus a_{left}$ that contains $k$ nearest values of $a_{left}$ in the embedding space, measured with cosine similarity\\
            %\If{$t.A_{left} \not\in neighborhood \cup a_{left}$}{
            %    $flag \leftarrow$ false\\
            %    \textbf{\textrm{break}}
            %}
        %}
        \uIf{$A_{left}$ is categorical \textbf{\textrm{and}} $t.A_{left} \neq a_{left}$}{
            $flag \leftarrow$ false\\
            \textbf{\textrm{break}}
        }
        \ElseIf{$A_{left}$ is numerical \textbf{\textrm{and}} $t.A_{left} \not\approx a_{left}$}{
            $flag \leftarrow$ false\\
            \textbf{\textrm{break}}
        }
    }
    \If{flag}{
        $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \leftarrow D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \cup t$
    }
}
$n\_matches \leftarrow |D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}|$\\
\If{$ n\_matches < k$}{
    \tcc{$\mathbf{a}_{left}$ is sparse, seek neighbors around it}
    $neighborhood \leftarrow$ A set $\{t_1, ..., t_{k - n\_matches}\} \subseteq tuples(D) \setminus D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$ that contains $(k-n\_matches)$ tuples whose values of $\mathbf{A}_{left}$ are the closest to $\mathbf{a}_{left}$ in the embedding space, measured with cosine similarity\\
    $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \leftarrow D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}} \cup neighborhood$ 
}
\Return{$D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$}
\caption{$get\_subset(tuples(D), \mathbf{A}_{left}, \mathbf{a}_{left})$ with embeddings}
\label{algo:get_with_emb}
\end{algorithm}
\vspace{\baselineskip}

The second implementation of $get\_subset()$ addresses the problem of diminishing matching tuples by establishing neighborhoods for $\mathbf{a}_{left}$ in case that $\mathbf{a}_{left}$ is sparsely observed in $D$. That is, if the number of matching tuples in $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$ is less than a specified size $k$, $get\_subset()$ will fill up $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$ by seeking tuples whose values of $\mathbf{A}_{left}$ are the closest to $\mathbf{a}_{left}$ in the high-dimensional embedding space.

Denoting the embedding vector for a categorical value $a$ as $\mathbf{e}(a)$ with dimension $dim_e$, the distance between two embeddings is measured with the cosine similarity 
\begin{equation}
    dist(\mathbf{e}(a^{(1)}), \mathbf{e}(a^{(2)})) = cos(\alpha) = \frac{\sum_{i=1}^{dim_e} e_i(a^{(1)}) e_i(a^{(2)})}{\sqrt{\sum_{i=1}^{dim_e} e^2_i(a^{(1)})}\sqrt{\sum_{i=1}^{dim_e} e^2_i(a^{(2)})}},
\end{equation}
where $\alpha$ denotes the angle between $\mathbf{e}(a^{(1)})$ and $\mathbf{e}(a^{(2)})$. It is a measure of similarity between two non-zero vectors and judges orientation of the vectors and not their magnitude. The resulting similarity ranges from $-1$ meaning exactly opposite, to $1$ meaning exactly the same, while in-between values indicate intermediate similarity or dissimilarity.

The enriched $D_{\mathbf{A}_{left} \approx \mathbf{a}_{left}}$ is then passed on to the generative function and used for parameter evaluation for probability distributions.

\section{Generative Functions for Matching Dependencies}

Matching dependencies are another kind of integrity constraints considered in this thesis and express relations between external dictionaries and attributes. Similar to FDs, MDs also consist of antecedents $\mathbf{A}_{left}$ and consequents $\mathbf{A}_{rights}$. However, they are different from FDs in that the evidence used to evaluate probability of $(\mathbf{A}_{left}:\mathbf{a}_{left},\, \mathbf{A}_{right}:\mathbf{a}_{right})$ does not originate from the observed database but dictionaries that provide ground truth information on correctness of value combinations. 

\subsection{Mathematical Background}

MDs are modeled with discrete conditional probability factors. Let $c:\, \mathbf{A}_{left} \to \mathbf{A}_{right}$ denote an MD, $\mathbf{a}_{left}$ the set of assigned values and $dict$ an external dictionary. Assume that $\mathbf{A}_{right}$ are conditionally independent given $\mathbf{A}_{left}$. The corresponding factor $f_c$ is defined as

\begin{equation}
    f_c(\mathbf{A}_{right} |\mathbf{A}_{left} = \mathbf{a}_{left}) = \prod_{A_i \in \mathbf{A}_{right}} Pr(A_i | \mathbf{A}_{left} = \mathbf{a}_{left}).
\end{equation}

Again, it must be distinguished between numerical and categorical $A_i\in \mathbf{A}_{right}$ as they obey different probability distributions.

\subsubsection{Numerical Consequent}

For numerical $A_i$, $Pr(A_i | \mathbf{A}_{left} = \mathbf{a}_{left})$ is a normal distribution $\mathcal{N}(\mu, \sigma^2)$ with

\begin{equation}
    \mu = dict(\mathbf{a}_{left}).A_i
\end{equation}
and
\begin{equation}
    \sigma^2 = \sigma^2_{low},
\end{equation}
where $dict(\mathbf{a}_{left}).A_i$ is the lookup value of $A_i$ given $\mathbf{a}_{left}$ in the dictionary, and $\sigma^2_{low}$ is a preset variance close to 0. The reason of $\sigma^2_{low}$ is to ensure the validity of $\mathcal{N}(\mu, \sigma^2)$ while allowing a sampled $a_i \in dom(A_i)$ to slightly deviate from the lookup value. 

\subsubsection{Categorical Consequent}
For categorical $A_i$, $Pr(A_i | \mathbf{A}_{left} = \mathbf{a}_{left})$ is a categorical distribution with high probability of sampling the lookup value given by $dict$ and low probability of sampling a value that violates $dict$. That is, 
\begin{equation}
    Pr(A_i = a_i|\mathbf{A}_{left} = \mathbf{a}_{left}) = 
    \begin{cases}
        1 - (|dom(A_i)| - 1) \cdot \theta_{low}, & dict(\mathbf{a}_{left}).A_i = a_i\\
        \theta_{low}, & dict(\mathbf{a}_{left}).A_i \neq a_i
    \end{cases},
\end{equation}
where $\theta_{low} \in [0, 1]$ is specified regarding model configuration. If $\theta_{low} = 0$, any violation of $c$ will directly result into assigning zero probability to the corresponding tuple, whereas violations of $c$ are less punished and ``allowed'' if $\theta_{low} > 0$. Intuitively speaking, the determination of $\theta_{low}$ depends on the credibility of $dict$. 


\subsection{General Implementation}

\begin{algorithm}[H]
\SetAlgoLined

\KwIn{Antecedents $\mathbf{A}_{left}$, determined values $\mathbf{a}_{left}$, consequent $\mathbf{A}_{right}$, dictionary $dict$}
\KwOut{Sampled value $a_{right}$, probability $p$}

$\mathbf{a}_{right} \leftarrow \emptyset$\\
$\mathbf{p} \leftarrow \emptyset$\\

\For{each $A_{right}$ in $\mathbf{A}_{right}$}{
    $a_{right} \leftarrow dict(\mathbf{a}_{left}).A_{right}$\\ 
    \uIf{$A_{right}$ is numerical attribute}{
        $a_{right},\, p \leftarrow normal(a_{right}, \sigma_{low})$
    }
    \ElseIf{$A_{right}$ is categorical attribute}{
        $\boldsymbol{\theta} \leftarrow [\theta_{low}, ..., \theta_{low}]$\\
        $\boldsymbol{\theta}[a_{right}] \leftarrow 1 - (|dom(A_{right})| - 1) \cdot \theta_{low}$\\
        $a_{right},\, p \leftarrow categorical(\boldsymbol{\theta})$
    }
    $\mathbf{a}_{right} \leftarrow \mathbf{a}_{right} \cup a_{right}$\\
    $\mathbf{p} \leftarrow \mathbf{p} \cup p$
}

\Return{$\mathbf{a}_{right}$, $\mathbf{p}$}
\caption{Generative function for MDs}
\label{algo:md}
\end{algorithm}
\vspace{\baselineskip}

To integrate MDs into a PPL-program, they are translated into generative functions following Algorithm \ref{algo:md}. Depending on attribute type of each $A_{right} \in \mathbf{A}_{right}$, the generative function samples values $\mathbf{a}_{right} \in dom(\mathbf{A}_{right})$ from either a normal distribution (line 5) or a categorical distribution (line 7-9). In both situations, the probability of sampling $dict(\mathbf{a}_{left}).A_{right}$, i.e. the lookup value associated with $\mathbf{a}_{left}$ in $dict$, should be much higher than the probability of sampling a different value in order to make use of dictionary knowledge.

\section{Generative Functions for Occurrence Statistics}

Besides integrity constraints in $\Sigma$ that contribute to modeling the database and its probability measure, external knowledge can also include reasoning about occurrence statistics of solitary attributes that are independent from other attributes. In this section, we discuss how such occurrence statistics can be included in the overall probability measure $p$ via generative functions.

\subsection{Mathematical Background}

Let $A$ denote an attribute whose occurrence statistics are to be incorporated in probability measure $p$ of database $D$. The probability distribution over $dom(A)$ is parametrized with occurrences of $dom(A)$ in the observed database and realized with probability factor

\begin{equation}
    f(A) = Pr(A).
\end{equation}

\subsubsection{Numerical Attribute}

In case of $A$ being a numerical attribute, $Pr(A)$ is a normal distribution $\mathcal{N}(\mu, \sigma^2)$ with

\begin{equation}
    \mu = \frac{1}{|tuples(D)|} \sum_{t\in tuples(D)} t.A
\end{equation}

and 

\begin{equation}
    \sigma^2 = \frac{1}{|tuples(D)|} \sum_{t\in tuples(D)} (t.A - \mu)^2,
\end{equation}

where $\mu$ and $\sigma^2$ are the observed mean and variance of values of $A$ in $D$.

\subsubsection{Categorical Attribute}

Let $D_{A=a_i} \subseteq D$ be a subset of $D$, where $tuples(D_{A=a_i}).A=a_i$ and $a_i \in dom(A)$. If $A$ is categorical, $Pr(A)$ is a categorical distribution $categorical(\boldsymbol{\theta})$ with $\boldsymbol{\theta} = \{\theta_1,...,\theta_n\}$, $n=|dom(A)|$, where $\theta_i$ is proportional to the number of occurrence of $a_i$ in $D$. That is,

\begin{equation}
    \theta_i = \frac{|tuples(D_{A=a_i})|}{|tuples(D)|}.
\end{equation}

\subsection{General Implementation}

\begin{algorithm}[H]
\SetAlgoLined

\KwIn{Attributes $\mathbf{A}$, observation $tuples(D)$}
\KwOut{Sampled value $\mathbf{a}$, probability $p$}

$\mathbf{a} \leftarrow \emptyset$\\
$\mathbf{p} \leftarrow \emptyset$\\

\For{each $A$ in $\mathbf{A}$}{
    \uIf{$A$ is numerical attribute}{
        $\mu \leftarrow$ mean of $tuples(D).A$\\
        $\sigma \leftarrow$ standard deviation of $tuples(D).A$\\
        $a,\, p \leftarrow normal(\mu, \sigma)$
    }
    \ElseIf{$A$ is categorical attribute}{
        $\boldsymbol{\theta} \leftarrow$ occurrence statistics of $dom(A)$ in $tuples(D)$\\
        $a,\, p \leftarrow categorical(\boldsymbol{\theta})$
    }
    $\mathbf{a} \leftarrow \mathbf{a} \cup a$\\
    $\mathbf{p} \leftarrow \mathbf{p} \cup p$
}

\Return{$\mathbf{a}$, $\mathbf{p}$}
\caption{Generative function for Occurrence Statistics}
\label{algo:occurrence_statistics}
\end{algorithm}
\vspace{\baselineskip}

With Algorithm \ref{algo:occurrence_statistics}, occurrences statistics of $A$ are integrated into the PPL-program and contribute to $p$. 