\chapter{Experimental Setup and Results}\label{chapter:experimental_results}
In this chapter, we describe the datasets, metrics and experimental setups used to evaluate both the performance of anomaly detection and quality of the trained embeddings.

\section{Datasets}

\subsection{Rental Apartments Dataset}

This dataset consists of apartment rental offers and is used as running example (shown in Figure \ref{fig:d_h_example}) throughout the thesis. Data tuples in the rental apartments (RA) dataset are manually generated using a sampling script that takes as input the ground truth distributions over attributes' domains and information on attribute-level dependencies. 

The intuition behind the RA dataset is to tailor a simplistic dataset for the purpose of proving the fundamental concept of the PDB modeling framework, which is crucial considering its novelty and high difficulty of the addressed problem. An additional advantage of having this artificial dataset is the total control over its properties, including e.g. amount of induced uncertainties and ratio between number of tuples and cardinality of categorical attributes. This allows us to simulate various situations and difficulties that can occur in real-world datasets and thus enables a comprehensive evaluation of our approach.

\begin{table}[H]
    \centering
    \subfloat[Attributes and their properties\label{tab:rad_a}]{
    %\resizebox{0.55\textwidth}{!}{
        \begin{tabular}{|l|l|l|}
            \hline
            \multicolumn{1}{|c|}{\textbf{Attribute} $A$} & \multicolumn{1}{c|}{\textbf{Attribute type}} & \multicolumn{1}{c|}{\textbf{Cardinality} $|dom(A)|$} \\ \hline
            $state$                                      & Categorical                                  & 5                                                    \\ \hline
            $city$                                       & Categorical                                  & 65                                                   \\ \hline
            $zip$                                        & Categorical                                  & 1316                                                 \\ \hline
            $living\_space$                              & Numerical                                    & n.a.                                                 \\ \hline
            $construct\_year$                            & Categorical                                  & 150                                                  \\ \hline
            $rent$                                       & Numerical                                    & n.a.                                                 \\ \hline
        \end{tabular}
        %}
    }
    
    \subfloat[Integrity constraints\label{tab:rad_b}]{
        %\resizebox{0.4\textwidth}{!}{
            \begin{tabular}{ll}
            $MD_1$: & state=ext\_state $\to$ city=ext\_city          \\
            $MD_2$: & city=ext\_city $\to$ zip=ext\_zip              \\
            $MD_3$: & zip=ext\_zip $\to$ avg\_rent=ext\_avg\_rent \\
            $MD_4$: & zip=ext\_zip $\to$ std\_rent=ext\_std\_rent
            %$FD_1$: & living\_space, construct\_year, avg\_rent $\to$ rent
        \end{tabular}
        %}
    }
    \caption{Attributes of the rental apartments dataset and integrity constraints used by the sampler during data generation.}
    \label{tab:rad_example}
\end{table}

The sampler for generating the RA dataset is a PDB model by itself, because it utilizes the same types of knowledge and is modeled in the same way as a PDB model intended for data cleaning. i.e. it is a generative function that follows certain integrity constraints. However, since this sampler is intended for generating correct data, it is given for each categorical attribute in Table \ref{tab:rad_a} a dictionary containing admissible values and their unambiguous allocations, and a set of integrity constraints that comprehensively define attribute-level correlations, which is a great amount of external knowledge that is often unavailable for real-world datasets. In Algorithm \ref{algo:rad_sampler}, we show how external information is embedded in the generative function and how each artificial tuple is sampled.

\vspace{\baselineskip}
\begin{algorithm}[H]
\SetAlgoLined

\KwIn{Dictionaries $dict$}
\KwOut{Sampled tuple $t$}

$t \leftarrow \emptyset$\\
$t.state \leftarrow uniform\_categorical(dict.state)$ \tcp{Sample a state value uniformly}
%\tcc{Sample a city value regarding to t.state and $MD_1$}
$t.city \leftarrow generative\_function\_MD(\textrm{:}state,\, t.state,\, \textrm{:}city,\, dict)$\\
%\tcc{Sample a zip value regarding to t.city and $MD_2$}
$t.zip \leftarrow generative\_function\_MD(\textrm{:}city,\, t.city,\, \textrm{:}zip,\, dict)$\\
$t.living\_space \leftarrow uniform(dict.living\_space)$ \tcp{Sample from a given range}
$t.construct\_year \leftarrow uniform\_categorical(dict.construct\_year)$\\

$avg\_rent \leftarrow dict.avg\_rent(t.zip)$\\
$std\_rent \leftarrow dict.std\_rent(t.zip)$\\
$additional\_cost \leftarrow dict.cost(t.living\_space) + dict.cost(t.construct\_year)$\\
$t.rent \leftarrow normal(avg\_rent + additional\_cost,\, std\_rent)$

\Return{$t$}
\caption{Sampler for creating the RA database}
\label{algo:rad_sampler}
\end{algorithm}
\vspace{\baselineskip}

Until now, only positive tuples that comply with the specifications in Table \ref{tab:rad_example} are being generated. In Section \ref{sec:neg_samp}, we show how negative tuples are created by manually inducing anomalies. Negative tuples are then regarded as targets needed to be detected by the PDB model for data cleaning.

\subsection{Mercateo Article Database}

In contrast to the artificial RA dataset, the \textit{Mercateo} article (Mercateo) database is a dump of real article data available on the Mercateo e-procurement portal. It contains a multitude of information related to offered articles including product categories, manufacturers, supplier IDs, prices, units etc.. While some of these attributes are provided directly by suppliers and thus can have various anomalies such as missing values, inconsistent units and manufacturer names, some other attributes are extracted from supplier specifications based on certain algorithms and can be misled by those anomalies, resulting in further untrue data.

\begin{table}[]
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        \multicolumn{1}{|c|}{\textbf{Attribute} $A$} & \multicolumn{1}{c|}{\textbf{Attribute type}} & \multicolumn{1}{c|}{\textbf{Cardinality} $|dom(A)|$} \\ \hline
        $article\_id$                       & Categorical                         & 7489                                        \\ \hline
        $catalog\_id$                       & Categorical                         & 210                                         \\ \hline
        $unit$                              & Categorical                         & 10                                          \\ \hline
        $keyword$                           & Categorical                         & 167                                         \\ \hline
        $manufacturer$                      & Categorical                         & 35                                          \\ \hline
        $set\_id$                           & Categorical                         & 200                                         \\ \hline
        $price$                             & Numerical                           & n.a.                                        \\ \hline
    \end{tabular}
    \caption{Attributes of the Mercateo article dataset with 9049 tuples.}
    \label{tab:mad_example}
\end{table}

Evaluating the Mercateo database is a particularly difficult task due to several reasons:

\begin{itemize}
    \item In total, the Mercateo database contains millions of articles of different categories from different suppliers. Comparing the number of distinct products, manufacturers and other attribute domains to the overall database size, their cardinalities are too high. Additionally, as some products are offered more widely than some others, they have completely different occurrence statistics.
    
    \item Unlike many other datasets, where the correctness of a data value can be reasoned with its occurrences, quantitative statistics of article data do not necessarily imply correctness. That is to say, the fact that a certain manufacturer occurs less than the others must not indicate an error, but it can be merely due to uneven numbers of existing manufacturers on the market.
    
    \item Most attributes in the Mercateo dataset are categorical, while many of them are sparse ID numbers or other identifiers that encode catalogue, product set and other complex business-internal information. For these attribute domains, it is challenging to establish a measure of semantic similarity between cryptic values, which although would be particularly valuable for our PDB model as discussed in Section \ref{sec:problem_cat}.
    
    \item Regarding ground truth information: Not only are there no labels on correctness of article data, but it is also hard to define whether a tuple is erroneous. For instance, if an article is given a price that is much higher than the average of its kind, this fact does not necessarily imply an error and can be seller's intention.
\end{itemize}
    
For the purpose of evaluating performance of our PDB modeling framework and quality of trained embeddings in real-world scenarios, and notably, under the aforementioned difficult conditions, we fetched 9049 articles that are pre-classified into 200 product sets by the system, and selected 7 attributes that are considered informative. They are listed i n Table \ref{tab:mad_example}. Note that article tuples with missing data are discarded for now as detecting them would be trivial. Text descriptions and attributes that involve language processing and information extraction techniques are consider out of scope and therefore also neglected. 

\subsection{Generating Anomalous Tuples}\label{sec:neg_samp}

As both the RA and Mercateo database are without ground truth labels, anomalous tuples are manually generated based on observation and Algorithm \ref{algo:neg_sampler}. That is, observed tuples are considered positive samples, while manual anomalies are negative samples that should be found out by the corresponding PDB model.

\vspace{\baselineskip}
\begin{algorithm}[H]
\SetAlgoLined

\KwIn{Observed dataset $D$, attributes $\mathbf{A}$, pivot attribute $A_{pivot}$, error rate parameter $p$}
\KwOut{Sampled negative tuple $t$}

$t \leftarrow$ a random tuple from $tuples(D)$\\
\tcc{Randomly induce negative values for attributes except $A_{pivot}$}
$a_{pivot} \leftarrow t.A_{pivot}$\\
$flag \leftarrow$ false\\

\For{A in $\mathbf{A} \setminus A_{pivot}$}{
    \tcc{Sample a negative value with probability $p$}
    \If{$bernoulli(p)$}{
        $negative\_A\_values \leftarrow$ values in $dom(A)$ that have not co-occurred with $a_{pivot}$\\
        $t.A \leftarrow uniform\_categorical(negative\_A\_values)$\\
        $flag \leftarrow$ true\\
        \textbf{\textrm{continue}}
    }
}

\If{!$flag$}{
    \tcc{No negative value was induced}
    $A \leftarrow uniform\_categorical(\mathbf{A})$\\
    $negative\_A\_values \leftarrow$ values in $dom(A)$ that have not co-occurred with $a_{pivot}$\\
    $t.A \leftarrow uniform\_categorical(negative\_A\_values)$
}

\Return{$t$}
\caption{Sampler for generating anomalous tuples}
\label{algo:neg_sampler}
\end{algorithm}
\vspace{\baselineskip}

The size of generated anomalies is determined by the number of function calls to the sampler. The amount of negative values in each negative tuple can be controlled with a parameter $p$ that specifies the probability of inducing error at each attribute. When determining anomaly detection performance and embedding quality, we also vary $p$ and the ratio between positive and negative tuples to evaluate their impact.

For the RA dataset, the assumption that all observed tuples are correct is justified by the fact that its sampling process is based on given ground truth and does not allow any violation of the integrity constraints. For the Mercateo database, however, the amount of noise existing in the observation is unclear, while there exists no simple method for measuring the noise level (which would intrinsically do anomaly detection). If the implicit noise level is high, a negative tuple generated based on observation could be ``less erroneous'' than an observed tuple and cause a missed detection, while the latter could cause a false alarm.% For this reason, we expect our PDB modeling framework to perform worse for the Mercateo database than the RA dataset. 

\section{Anomaly Detection}

In this section, we evaluate anomaly detection performance of the PDB models generated by the proposed probabilistic modeling framework for the RA and Mercateo database. The evaluation is conducted from the following perspectives: 

\begin{itemize}
    \item We show that our PDB models are capable of giving meaningful probability estimations for both datasets with minimal amount of external knowledge;
    \item We show that replacing categorical values with embeddings significantly increase detection performance;
    \item We investigate how availability of integrity constraints impacts detection performance;
    \item We investigate the effect of different dataset parameters.
\end{itemize}

\subsection{Evaluation Methodology}

The evaluation of anomaly detection performance is conducted by converting estimated probability values of tuples into binary labels indicating whether a tuple is positive or negative and reasoning about the resulting \textit{confusion matrix} (Figure \ref{fig:cm}) that shows the number of correctly and incorrectly labeled tuples. Note that positive labels counter-intuitively indicate anomalous tuples, while clean tuples, which are previously referred to as positive tuples, should be given negative labels. Furthermore, as tuple probabilities are very likely to vanish during multiplication of factors, we take their \textit{common logarithms} (with base equaling 10) during the entire evaluation process.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{figures/cm.png}
    \caption{Confusion matrix}
    \label{fig:cm}
\end{figure}

Two measures are used for the evaluation:

\begin{definition}
(\textit{Recall}) Recall is the fraction of true positives, i.e. correctly labeled anomalies, over the total number of negative tuples:
\begin{equation}
    Recall = \frac{TP}{TP+FN}.
\end{equation}
\end{definition}

\begin{definition}
(\textit{Precision}) Precision is the fraction of true positives over the total number of tuples labeled as positive:
\begin{equation}
    Precision = \frac{TP}{TP+FP}.
\end{equation}
\end{definition}

As there exists yet no general technique of seeking a meaningful probability threshold for labeling negative and positive tuples, we reason about performance of generated PDB models by sorting tuples after their probabilities and inspecting the distribution of anomalous tuples in this sorted list. 

Two methods of converting sorted probabilities into positive and negative labels are considered. The first method is to label $k$ tuples with the smallest estimated probabilities as positive, where $k$ is the total number of anomalous tuples. For both datasets, $k$ is always known because anomalous tuples are artificially generated. By doing so, the recall of a PDB model can be calculated by inspecting how many of the $k$ identified tuples are actually anomalous.

The second applied method is to initialize $k = 1$, increase it step-wise and observe the behavior of precision and recall by drawing \textit{receiver operating characteristic} (ROC) and \textit{precision-recall} (PR) curves, which are commonly used measures for evaluating the predictive performance of classification algorithms \cite{davis2006relationship}. In PR curves, precision is plotted against recall, whereas the true positive rate $TPR$ is plotted against the false positive rate $FPR$ in ROC curves. These quantities are defined as
\begin{align}
    \begin{split}
        TPR = \frac{TP}{TP+FN},\\
        FPR = \frac{FP}{FP+TN}.
    \end{split}
\end{align}
ROC curves quantify predictive performance in terms of the \textit{area under the curve} ($AUC$) that lies in the range $[0, 1]$. In case of an ideal classifier, i.e. it does not make any prediction errors and thus achieves $TPR = 1$ before producing any false positives, its ROC curve would have an $AUC = 1$. The ROC curve of a random classifier that makes binary decision by tossing a fair coin would have an $AUC \approx 0.5$. 

PR curves are an alternative to ROC curves and expose differences between algorithms that are not apparent in ROC space. They are especially meaningful for datasets with a large skew in the class distribution: If the number of negative examples greatly exceeds the number of positive examples, the number of false positives can greatly increase, which however would only lead to a small change of $FPR$ used in ROC space. In contrast, this effect of large number of negative samples is captured by precision used in PR space. 


\begin{table}[H]
    \centering
    \subfloat[The RA dataset\label{tab:gp_setting_a}]{
        %\resizebox{0.25\columnwidth}{!}{
        \begin{tabular}{|l|l|l|l|l|l|c|l|l|}
            \hline
            \multicolumn{6}{|c|}{\textbf{PDB Parameters}}                                                                                                                                           & \multicolumn{3}{c|}{\textbf{Embedding Parameters}}                                             \\ \hline
            \multicolumn{1}{|c|}{$|tuples(D)|$} & \multicolumn{1}{c|}{$|\mathbf{A}|$} & \multicolumn{1}{c|}{$k$} & \multicolumn{1}{c|}{$k/|tuples(D)|$} & \multicolumn{1}{c|}{$p$} & $neighborhood$ & $dim_e$                  & \multicolumn{1}{c|}{$batch\_size$} & \multicolumn{1}{c|}{\# Epochs} \\ \hline
            2976                                & 6                                   & 149                      & 0.05                                 & 0.2                      & 10             & \multicolumn{1}{l|}{100} & 1024                               & 1000                           \\ \hhline{|=========|}
            \multicolumn{9}{|c|}{\textbf{Integrity Constraints}}                                                                                                                                                                                                                                     \\ \hline
            $FD_1$:                             & \multicolumn{8}{l|}{state $\to$ city}                                                                                                                                                                                                              \\ \hline
            $FD_2$:                             & \multicolumn{8}{l|}{state, city $\to$ zip}                                                                                                                                                                                                         \\ \hline
            $FD_3$:                             & \multicolumn{8}{l|}{state, city $\to$ living\_space}                                                                                                                                                                                               \\ \hline
            $FD_4$:                             & \multicolumn{8}{l|}{city, living\_space $\to$ construct\_year}                                                                                                                                                                                     \\ \hline
            $FD_5$:                             & \multicolumn{8}{l|}{city, living\_space, construct\_year $\to$ rent}                                                                                                                                                                               \\ \hline
        \end{tabular}    
        %}
    }
    
    \subfloat[The Mercateo dataset\label{tab:gp_setting_b}]{
        %\resizebox{0.368\columnwidth}{!}{
        \begin{tabular}{|l|l|l|l|l|l|c|l|l|}
            \hline
            \multicolumn{6}{|c|}{\textbf{PDB Parameters}}                                                                                                                                           & \multicolumn{3}{c|}{\textbf{Embedding Parameters}}                                             \\ \hline
            \multicolumn{1}{|c|}{$|tuples(D)|$} & \multicolumn{1}{c|}{$|\mathbf{A}|$} & \multicolumn{1}{c|}{$k$} & \multicolumn{1}{c|}{$k/|tuples(D)|$} & \multicolumn{1}{c|}{$p$} & $neighborhood$ & $dim_e$                  & \multicolumn{1}{c|}{$batch\_size$} & \multicolumn{1}{c|}{\# Epochs} \\ \hline
            9049                                & 7                                   & 452                      & 0.05                                 & 0.2                      & 10             & \multicolumn{1}{l|}{100} & 4096                               & 2000                           \\ \hhline{|=========|}
            \multicolumn{9}{|c|}{\textbf{Integrity Constraints}}                                                                                                                                                                                                                                     \\ \hline
            $FD_1$:                             & \multicolumn{8}{l|}{keyword $\to$ unit}                                                                                                                                                                                                            \\ \hline
            $FD_2$:                             & \multicolumn{8}{l|}{keyword $\to$ manufacturer}                                                                                                                                                                                                    \\ \hline
            $FD_3$:                             & \multicolumn{8}{l|}{keyword, manufacturer, unit $\to$ set\_id}                                                                                                                                                                                     \\ \hline
            $FD_4$:                             & \multicolumn{8}{l|}{catalog\_id, set\_id $\to$ price}                                                                                                                                                                                              \\ \hline
        \end{tabular}
        %}
    }
    
    \subfloat[List of parameters\label{tab:gp_setting_c}]{
        \begin{tabular}{c|l}
            \hline
            $|tuples(D)|$  & Number of tuples in database $D$                              \\
            $|\mathbf{A}|$ & Number of attributes of $D$                                   \\
            $k$            & Number of artificial negative tuples                          \\
            $p$            & Probability of inducing a negative value at each attribute (see Section \ref{sec:neg_samp}) \\
            $neighborhood$ & Size of neighborhood formed by embeddings                     \\
            $dim_e$        & Dimension of embeddings                                       \\
            $batch\_size$  & Batch size during embedding training                          \\
            \# Epochs      & Number of training epochs                                     \\ \hline
        \end{tabular}
    }
    
    \caption{Dataset and parameter configuration.}
    \label{tab:gp_setting}
\end{table}

In our context, as both the RA and Mercateo datasets contain notably less anomalies than correct tuples, PR curves provide valuable insights into the performance of PDB models. The goal in ROC space is to be in the upper-left-hand corner, while the goal in PR space is to be in the upper-right-hand corner. 

The parameter configuration of the RA and Mercateo dataset used for the experiments in this section are listed in Table \ref{tab:gp_setting}. 

\subsection{General Performance and Effect of Embeddings}\label{sec:general_performance}

\begin{figure}%[h]
    \centering
    \subfloat[\label{fig:gp_a}{}]{
        %\resizebox{\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/general_performance/ra_emb_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:gp_b}]{
        %\resizebox{0.25\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/general_performance/ra_emb_pr.png}
        %}
    }
    \vfil
    \subfloat[\label{fig:gp_c}]{
        %\resizebox{0.368\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/general_performance/merc_emb_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:gp_d}]{
        \includegraphics[width=0.5\textwidth]{figures/general_performance/merc_emb_pr.png}
    }
    
    \subfloat[Precision at $TP + FP = k$\label{fig:gp_e}]{
        \begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{$D$} & \multicolumn{1}{c|}{\textbf{With embeddings}} & \multicolumn{1}{c|}{\textbf{Without embeddings}} \\ \hline
RA                        & 0.49                                          & 0.11                                             \\ \hline
Mercateo                  & 0.54                                         & 0.29                                            \\ \hline
\end{tabular}
    }
    
%\captionsetup{singlelinecheck=off}
\caption{General performance and effect of embeddings.}
\label{fig:gp}
\end{figure}

The general anomaly detection performance of PDB models for the RA and Mercateo dataset is evaluated in Figure \ref{fig:gp}, where blue curves correspond to models that involve embeddings and green curves to models that operate only after integrity constraints and quantitative statistics. The precision, calculated by labeling the top $k$ improbable tuples as positive, of both PDB models are listed in Figure \ref{fig:gp_e}.

\subsubsection{Without Embeddings}

Under current dataset and parameter configuration, our PDB models are not performing well without embeddings.

For the RA dataset, although the green ROC curve in Figure \ref{fig:gp_a} indicates that the model works better than a random classifier, this is mainly due to the enormous imbalance between negative and positive tuples. The green PR curve in Figure \ref{fig:gp_b} shows that, after sorting the tuples after their estimated probabilities, the anomalous tuples are evenly distributed in the sorted dataset. 

For the Mercateo dataset, a similar situation is observed. Comparing to the PDB model for the RA dataset, the green PR curve in Figure \ref{fig:gp_d} shows better anomaly detection performance as the majority of anomalous tuples are located in the first half of the sorted dataset. However, the overall performance is poor and must be improved.

There are several possible reasons for the unsatisfying behavior of our models:

\begin{itemize}
    \item As many categorical values occur sparsely in the RA and Mercateo dataset, there is no way for the PDB model to know which values and value combinations are correct. To solve this problem, one needs to either add more external knowledge, label data manually, or come up with a method to create neighborhoods around sparse categorical values, which is done by replacing them with embeddings in this thesis.
    \item If the integrity constraints do not comply with the latent ground truth, they add additional difficulty to the detection task. More details regarding the effect of integrity constraints are presented in the following sections.
    \item The original noise level in the datasets could be so high that observed tuples exceed manual corruptions in terms of ``inplausibility'' or ``inprobability''. In this case, the anomaly detection performance of a PDB model cannot be effectively evaluated with manually sampled anomalies, because the assumption of general credibility of what is observed does not hold anymore. Therefore, more human effort into data cleaning and knowledge gathering is required.
\end{itemize}

\subsubsection{With Embeddings}

For both RA and Mercateo dataset, the benefits brought by embeddings are significant. 

In ROC space, the predictive performance of both PDB models drastically increase; In PR space, the fact that the PR curves initiate from the top-left-hand corner and remain in that area within certain recall indicates the success of detecting the most improbable anomalies. However, the precision values gradually decrease with increasing recall, indicating that the PDB models are struggling with distinguishing between observed tuples and unobvious, anomalous tuples. 

Detecting anomalous tuples that do not deviate significantly from the general distribution is a particular challenging task and has a deep impact on baseline performance. Although establishing neighborhoods drastically improved the PDB models, increasing baseline performance requires work on other peripherals such as integrity constraints and external knowledge, and fine-tuning of model's hyper-parameters according to specifications of the application domain.

\subsection{Effect of Integrity Constraints}

\begin{figure}%[h]
    \centering
    \subfloat[\label{fig:ic_rent_a}{}]{
        %\resizebox{\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/ic_performance/ra_emb_ic_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:ic_rent_b}]{
        %\resizebox{0.25\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/ic_performance/ra_emb_ic_pr.png}
        %}
    }
    \vfil
    \subfloat[\label{fig:ic_rent_c}]{
        %\resizebox{0.368\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/ic_performance/ra_plain_ic_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:ic_rent_d}]{
        \includegraphics[width=0.5\textwidth]{figures/ic_performance/ra_plain_ic_pr.png}
    }
    
    \subfloat[Precision at $TP + FP = k$\label{fig:ic_rent_e}]{
        \begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{$D$} & \multicolumn{1}{c|}{\textbf{With ICs}} & \multicolumn{1}{c|}{\textbf{Without ICs}} \\ \hline
RA, with embeddings                        & 0.49                                          & 0.42                                             \\ \hline
RA, without embeddings                        & 0.11                                          & 0.07                                             \\ \hline

\end{tabular}
    }
    
%\captionsetup{singlelinecheck=off}
\caption{Effect of integrity constraints with the RA dataset.}
\label{fig:ic_rent}
\end{figure}

\begin{figure}%[h]
    \centering
    \subfloat[\label{fig:ic_ek_a}{}]{
        %\resizebox{\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/ic_performance/merc_emb_ic_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:ic_ek_b}]{
        %\resizebox{0.25\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/ic_performance/merc_emb_ic_pr.png}
        %}
    }
    \vfil
    \subfloat[\label{fig:ic_ek_c}]{
        %\resizebox{0.368\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/ic_performance/merc_plain_ic_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:ic_ek_d}]{
        \includegraphics[width=0.5\textwidth]{figures/ic_performance/merc_plain_ic_pr.png}
    }
    
    \subfloat[Precision at $TP + FP = k$\label{fig:ic_ek_e}]{
        \begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{$D$} & \multicolumn{1}{c|}{\textbf{With ICs}} & \multicolumn{1}{c|}{\textbf{Without ICs}} \\ \hline
Mercateo, with embeddings                        & 0.54                                          & 0.29                                             \\ \hline
Mercateo, without embeddings                        & 0.30                                          & 0.02                                             \\ \hline

\end{tabular}
    }
    
%\captionsetup{singlelinecheck=off}
\caption{Effect of integrity constraints with the Mercateo dataset.}
\label{fig:ic_ek}
\end{figure}

We evaluate how integrity constraints influence anomaly detection performance by reducing the sets of integrity constraints for both datasets. Instead of building PDB models using the integrity constraints in Table \ref{tab:gp_setting}, they are replaced with integrity constraints that give minimal information on attribute-level correlations. 

For the RA dataset, we replace $FD_i,\, i=1,...,5$ in Figure \ref{tab:gp_setting_a} with

\begin{equation}
    FD_{RA, minimal}:\, \textrm{state, city, zip, living\_space, construct\_year }\to\textrm{ rent},
\end{equation}
which states that the antecedents have influence on rent price but gives no other information such as correlations between the antecedents. For the Mercateo dataset, consider

\begin{equation}
    FD_{Mercateo, minimal}:\, \textrm{catalog\_id, unit, keyword, manufacturer, set\_id }\to\textrm{ price}
\end{equation}
as the only available integrity constraint.

By inspecting the ROC and PR curves of the resulting PDB models in Figure \ref{fig:ic_rent} and \ref{fig:ic_ek}, we come to the following observations regarding the reduction of integrity constraints:

\begin{itemize}
    \item Meaningful integrity constraints are a key factor for the success of anomaly detection. Their absence has decreased predictive performance for both datasets.
    \item The presence of embeddings compensates for a major portion of the information loss. Considering Figure \ref{fig:ic_rent_a} and \ref{fig:ic_rent_b}, the PDB model for the RA dataset that incorporates embeddings suffered marginally from the reduced integrity constraint and remains a meaningful classifier.
    \item The ROC and PR curve of the PDB model for the RA dataset, under the absence of embeddings and integrity constraints, show characteristics of a random classifier. This verifies the expectation that the model becomes a coin-tossing machine if it does not have access to any external knowledge.
\end{itemize}

\subsection{Effect of PDB Parameters}

To investigate how different PDB parameters, i.e. characteristics of a considered dataset, influence anomaly detection performance of the PDB model, we uses the sampler, which created the RA dataset, to generate datasets of different sizes and properties. 

In this section, the following parameters are considered potential influencing factors and therefore examined closely:

\begin{itemize}
    \item $|tuples(D)|$, which is the size of a dataset, is strongly connected with the problem of high cardinality. For the same set of attributes $\mathbf{A}$ with constant cardinalities $|dom(\mathbf{A})|$, a large $|tuples(D)|$ means that categorical values are observed more frequently in $D$, and thus provides more statistical and relational evidence that can be leveraged by both our probabilistic modeling framework and our embedding training model. Therefore, a positive correlation between $|tuples(D)|$ and anomaly detection performance is expected.
    \item $k$, which is the number of manually sampled anomalies, can influence the overall performance due to the participation of anomalous tuples in the embedding training process. During training, the embedding training model has no information on whether a tuple is manually corrupted or actually observed. Therefore, the quality of embeddings depends on $k$ and can have a negative impact on predictive performance of the PDB model.
    \item The probability for inducing each anomalous value in a negative tuple is defined by $p$. We expect $p$ to be a primary ``influencer'' that determines detection performance, because PDB models can easily identify obvious anomalous tuples containing multiple conflicting values, whereas they struggle with tuples that deviate only slightly from what has been observed.
\end{itemize}{}

During evaluation process, we use the RA dataset and vary each of the mentioned parameter, while keeping other parameters fixed and unchanged from Table \ref{tab:gp_setting_a}. For each distinct parameter configuration, the embeddings are retrained. We use the same measures (ROC and PR curves) from the previous sections. 

\subsubsection{Number of Observed Tuples --- $|tuples(D)|$}

\begin{figure}%[h]
    \centering
    \subfloat[\label{fig:param_s_a}{}]{
        %\resizebox{\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/pdb_params/s/ra_emb_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:param_s_b}]{
        %\resizebox{0.25\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/pdb_params/s/ra_emb_pr.png}
        %}
    }
    
    \subfloat[\label{fig:param_s_c}]{
        \begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{$|tuples(D)|$} & \multicolumn{1}{c|}{\textbf{500}} & \multicolumn{1}{c|}{\textbf{3000}} & \multicolumn{1}{c|}{\textbf{6000}} & \multicolumn{1}{c|}{\textbf{10000}} \\ \hline
Precision at $TP+FP=k$ & 0.32 & 0.37 & 0.39 & 0.45 \\ \hline
\end{tabular}
    }
    
%\captionsetup{singlelinecheck=off}
\caption{Effect of $|tuples(D)|$ in case of the RA dataset.}
\label{fig:param_s}
\end{figure}

In Figure \ref{fig:param_s}, a performance increase of the PDB models is noticed for larger datasets, where $|tuples(D)|$ compensates for part of the high cardinality problem. 

By having richer occurrence statistics of categorical values, the PDB model gains evidence for identifying anomalous tuples that are less obvious. This is observed in the PR space in Figure \ref{fig:param_s_b}: For $|tuples(D)| = 500$, the PDB model comes close to a random classifier after detecting $40\%$ of the anomalies. As $|tuples(D)|$ increases, predictive performance of unobvious tuples is gradually improved.

Furthermore, by letting the PDB model to classify the top $k$ improbable tuples as positive (anomalous), the results in Figure \ref{fig:param_s_c} show positive correlation between $|tuples(D)|$ and precision.

\subsubsection{Ratio between Artificial Anomalies and Observed Tuples --- $k/|tuples(D)|$}

\begin{figure}%[h]
    \centering
    \subfloat[\label{fig:param_k_a}{}]{
        %\resizebox{\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/pdb_params/k/ra_emb_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:param_k_b}]{
        %\resizebox{0.25\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/pdb_params/k/ra_emb_pr.png}
        %}
    }
    
    \subfloat[\label{fig:param_k_c}]{
        \begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{$k/|tuples(D)|$} & \multicolumn{1}{c|}{\textbf{0.01}} & \multicolumn{1}{c|}{\textbf{0.05}} & \multicolumn{1}{c|}{\textbf{0.2}} & \multicolumn{1}{c|}{\textbf{0.4}} \\ \hline
Precision at $TP+FP=k$ & 0.30 & 0.33 & 0.45 & 0.54 \\ \hline
\end{tabular}
    }
    
%\captionsetup{singlelinecheck=off}
\caption{Effect of $k / |tuples(D)|$ in case of the RA dataset.}
\label{fig:param_k}
\end{figure}

The impact of $k/|tuples(D)|$, the ratio between anomalous and observed tuples, on predictive performance is ambiguous in both ROC and PR space.

While the ROC curves in Figure \ref{fig:param_k_a} show no significant performance difference between PDB models of datasets with various $k/tuples(D)$, the PR curves of larger $k/|tuples(D)|$ are smoother. Before reaching a recall of 0.3, the PDB model with $k/|tuples(D)| = 0.01$ outperforms other models, then falls back rapidly, whereas the PR curve of $k/|tuples(D)| = 0.4$ converges to its baseline precision in a linear fashion.

One possible reason for this inconsistent behavior is the change of baseline precision caused by the alternated balance between positive and negative tuples. In case of a large imbalance (small $k/|tuples(D)|$), the resulting precision would drastically decrease for successive false positives. If $k/|tuples(D)|$ is large, the precision decrease would not be that radical, which however does not mean better predictive performance.

Besides the ambiguities, a clear effect of mixing more manual anomalies into the observed dataset is that the PDB model becomes less accurate even when classifying the most improbable anomalies. 


\subsubsection{Probability of Error Induction --- $p$}

\begin{figure}%[h]
    \centering
    \subfloat[\label{fig:param_p_a}{}]{
        %\resizebox{\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/pdb_params/p/ra_emb_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:param_p_b}]{
        %\resizebox{0.25\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/pdb_params/p/ra_emb_pr.png}
        %}
    }
    
    \subfloat[\label{fig:param_p_c}]{
        \begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{$p$} & \multicolumn{1}{c|}{\textbf{0.2}} & \multicolumn{1}{c|}{\textbf{0.5}} & \multicolumn{1}{c|}{\textbf{0.8}} & \multicolumn{1}{c|}{\textbf{1.0}} \\ \hline
Precision at $TP+FP=k$ & 0.33 & 0.51 & 0.65 & 0.76 \\ \hline
\end{tabular}
    }
    
%\captionsetup{singlelinecheck=off}
\caption{Effect of $p$ in case of the RA dataset.}
\label{fig:param_p}
\end{figure}

Coming to $p$, the probability of inducting a conflicting value at each attribute used by the anomaly sampler in Algorithm \ref{algo:neg_sampler}, it is observed that a large $p$ has an unambiguous, positive effect on anomaly detection performance.

In Figure \ref{fig:param_p}, both ROC and PR curves show that, for $p=1.0$, the corresponding PDB model retains its initial high precision throughout the process and beats other models by large margins. This fact proves the effectiveness of the generated PDB models, particularly when deviation between the anomalies and clean tuples is high in a considered dataset.

\section{Embedding Training}

In this section, we investigate our embedding training model in terms of quality of learnt embeddings and effect of varying model parameters.

\subsection{Embedding Quality}

To measure the quality of embeddings, two major categories of evaluation schemes are present in the NLP area, where our model originates from. The first category includes \textit{intrinsic} evaluation methods, which measure syntactic or semantic relationships between words by involving a pre-selected set of query terms and semantically related target words. On the contrary, \textit{extrinsic} evaluation methods measure changes in performance metrics specific to downstream tasks \cite{schnabel2015evaluation}.

In our application, an intrinsic evaluation of embedding quality is infeasible, as there exists no universal method of giving semantic meanings to categorical values. Moreover, since our neural network model is yet the only applicable method of learning embeddings from probabilistic databases, finding renowned studies and using them as benchmark are difficult.

To give a general feeling for the training performance, Figure \ref{fig:emb_sample} shows embeddings of the attribute $keyword$ from the Mercateo dataset. Comparing to other categorical attributes, keywords are human readable values indicating an article's category. The associated embeddings are therefore easier to be judged based on semantic differences between the keywords.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{MA/figures/emb_sampel.png}
    \caption{From the Mercateo dataset, embeddings of the $keyword$ values are visualized in a two-dimensional plane with t-SNE after 100 iterations with perplexity = 5. The figure shows ability of the model to learn meaningful relationships between categorical values in an unsupervised setup.}
    \label{fig:emb_sample}
\end{figure}

\subsection{Effect of Embedding Dimension}

Choosing an appropriate embedding dimension $dim_e$ has significant influence on performance of the downstream task, in our case, the predictive performance of an PDB model.

$dim_e$ values that are too small or too large decrease anomaly performance by large margins, which can be observed in Figure \ref{fig:param_dime_b}.

Another important finding is that high prediction accuracy of the neural network after training does not necessarily result in high predictive performance of the PDB model: For networks with $dim_e = \{5, 30, 100, 500\}$, their prediction accuracies on training data all converged to 1.0. However, 100-dimensional embeddings clearly outperform the others considering the PR curves.

Regarding time consumption, enlarging $dim_e$ drastically increases training duration as the number of trainable parameters increases linearly with $dim_e$. It also results in longer execution time of the PDB model as it increases dimensionality of the neighborhood seeking process during each probability calculation.

\begin{figure}%[h]
    \centering
    \subfloat[\label{fig:param_dime_a}{}]{
        %\resizebox{\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/emb_performance/dime/ek_emb_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:param_dime_b}]{
        %\resizebox{0.25\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/emb_performance/dime/ek_emb_pr.png}
        %}
    }
    
    \subfloat[\label{fig:param_dime_c}]{
        \begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{$dim_e$} & \multicolumn{1}{c|}{\textbf{5}} & \multicolumn{1}{c|}{\textbf{30}} & \multicolumn{1}{c|}{\textbf{100}} & \multicolumn{1}{c|}{\textbf{500}} \\ \hline
Precision at $TP+FP=k$ & 0.46 & 0.53 & 0.54 & 0.40 \\ \hline
Execution time of PDB model {[}s{]} & 113.06 & 120.51 & 125.41 & 134.20 \\ \hline
Embedding training time {[}s{]} & 32.81 & 56.35 & 93.38 & 393.33 \\ \hline
\end{tabular}
    }
    
%\captionsetup{singlelinecheck=off}
\caption{Effect of $dim_e$ in case of the Mercateo dataset.}
\label{fig:param_dime}
\end{figure}

\subsection{Effect of Batch Size}

\begin{figure}%[h]
    \centering
    \subfloat[\label{fig:param_bs_a}{}]{
        %\resizebox{\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/emb_performance/bs/ek_emb_roc.png}
        %}
    }
    %\hfil
    \subfloat[\label{fig:param_bs_b}]{
        %\resizebox{0.25\columnwidth}{!}{
        \includegraphics[width=0.5\textwidth]{figures/emb_performance/bs/ek_emb_pr.png}
        %}
    }
    
    \subfloat[\label{fig:param_bs_c}]{
        \begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{$batch\_size$} & \multicolumn{1}{c|}{\textbf{256}} & \multicolumn{1}{c|}{\textbf{1024}} & \multicolumn{1}{c|}{\textbf{4096}} & \multicolumn{1}{c|}{$|tuples(D)|$} \\ \hline
Precision at $TP+FP=k$ & 0.52 & 0.52 & 0.54 & 0.44 \\ \hline
Embedding training time {[}s{]} & 219.03 & 120.71 & 112.22 & 103.29 \\ \hline
\end{tabular}
    }
    
%\captionsetup{singlelinecheck=off}
\caption{Effect of $batch\_size$ in case of the Mercateo dataset.}
\label{fig:param_bs}
\end{figure}

Similar to embedding dimension, the choice of batch size is an application-specific task. In general, training with larger batches require significantly more iterations in order to reach the same level of ``fitness'' as with smaller batches, because the calculated gradients of each sample tend to cancel out each other and result in a smaller gradient descent step.

For the Mercateo dataset and with other parameters set according to Table \ref{tab:gp_setting}, the predictive performance peaks with $batch\_size=4096$ and degrades for larger batches. Results in the ROC and PR space are shown in Figure \ref{fig:param_bs}.

\subsection{Implementation Details}

The probabilistic modeling framework is implemented in Julia 1.3.1 with \textit{Gen} of version 0.3.2. The embedding training model is implemented in Python 3.6.5 with TensorFlow 2.1.0. All experiments were executed on a machine with a quad-core 2.9 GHz Intel i7-7820HQ CPU and 16GB of RAM, running macOS 10.15. No GPU acceleration is involved in the experiments. 