\chapter{Summary and Outlook}\label{chapter:summary_and_outlook}

In this thesis, we introduced a probabilistic modeling framework for unclean databases that is based on theories of probabilistic graphical models (PGMs) and realized with probabilistic programming language \textit{Gen}. The framework is capable of generating probabilistic database (PDB) models useful for anomaly detection under considerably limited availability of external knowledge and ground truth information on the observed database. 

In addition, we addressed the problem of categorical attributes with high cardinality by proposing a novel neural network model for learning vector representations, the so-called embeddings. We showed that embeddings significantly improve anomaly detection performance of the PDB models and compensate for a large amount of information loss in case of lacking integrity constraints. 

We conducted practical experiments using two datasets. The synthetic rental apartments dataset allowed us to prove the concept and to permute model parameters to investigate their effect. Experiments with the Mercateo article dataset showed the effectiveness of the framework under real-world conditions.

The following research directions are left for the future due to time limitation:

\begin{itemize}
    \item Our probabilistic modeling framework can be granted the ability of suggesting repairs for the detected anomalies thanks to the advantageous properties of PGMs and $Gen$. The framework allows custom inference algorithms and proposal functions driven by user-specified models or neural networks, meaning that embeddings not only benefit anomaly detection, but are also potentially useful for seeking probable repairs.
    
    \item The embedding training model should be further inspected regarding its structure and, in particular, the way it incorporates information from numerical data during training. Recalling that, in current implementation, a numerical value is concatenated with the pair-wise similarities between categorical values, the model requires the dataset to have at least two categorical attributes to accomplish the training process. This issue could be solved by bucketing numerical values into intervals and treating them as categorical values, though the effect of this process is unknown and needs further reasoning.
    
    \item An intrinsic evaluation measure of embedding quality needs to be established for better interpretation. Until now, embeddings of categorical values can only be evaluated based on downstream performance, which is sufficient for our application but not enough in general cases.
    
    \item Experiments with larger real-world datasets should be conducted to prove the effectiveness of the probabilistic modeling framework. They are left out due to limited time and local computational resources.
\end{itemize}