

\section{Problems with Real-world Databases}
Data as the new oil of the century, important commodity in global economy, huge potential, enabler for diverse applications, fuel and also bottleneck for technological advances. Example use cases.
General types of data management systems.
\begin{itemize}
  \item Requirements on Data Quality: validity, accuracy, consistency and completeness
  \item Lack of Ground Truth Information
  \item High Demand on Expert Knowledge / Man-hours for Manual Cleaning
  \item Limited Efficiency and Effectiveness
\end{itemize}

\section{Conventional Data Cleaning Techniques}
Manual techniques, mainly domain specific models, utilize many discriminative heuristics that require frequent update with evolving data, hard to maintain and easy to become messed up.
To clean the data, many techniques heavily rely on external knowledge that gives the definition of ``cleanness'', including e.g. the space of admissible values that column attributes can take, their distribution and the dependencies between them. Oftentimes, especially for real-world data cleaning tasks, such knowledge is not in our possession.
Automated techniques are rudimentary, also rule-based, computationally expensive, poor performance both computational and regarding cleaning results. No generalized modeling paradigm for general cleaning tasks. No leverage of cleaning criteria from different sources.

ML based techniques and probabilistic methods TODO
\begin{itemize}
  \item Minimum Repair
  \item probabilistic database
\end{itemize}

\section{Our Approach}
CHECK OUT sen2009prdb
A generative modeling framework that considers databases as probabilistic models, converting anomaly detection and cleaning tasks into statistical reasoning and inference problem. The probabilistic model captures uncertainty over data by regarding data columns as random variables, with each one obeying certain probability distribution. Under the assumption that the majority of the data entries in the database is error-free, their likelihood, evaluated by calculating the joint probability, gives crucial information on their cleanness.

More precisely, each data entry is considered as a sample drawn from the joint distribution of the random variables with some joint probability. By evaluating the joint probability we answer the question of ``How likely is it that the entry is clean?''.

\begin{itemize}
  \item A framework for probabilistic graphical model generation for databases
  \item Attributes are regarded as random variables obeying probability distributions
  \item Graphical model in form of Bayes net, connections correspond to dependencies between random variables
  \item Leverage quantitative statistics and external knowledge, including acquainted correlations between columns, integrity constraints, dictionaries and expert annotations
  \item Special focus on handling databases without ground truth labels for error indication (unsupervised database modeling and learning)
  \item Special focus on categorical columns with high cardinality (reality for real-world applications), learning vector representations for categorical values. Distance between vectorized categorical values implies similarity between them. Having meaningful vector representations enables the establishment of ``neighborhoods'' for sparsely observed categorical values during the sampling process.
\end{itemize}

\section{Challenges}
\begin{itemize}
  \item The framework should be generalizable for real-world databases from different domain areas (domain-independence)
\end{itemize}



\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,828.4375); %set diagram left start at 0, and has height of 828.4375

%Shape: Ellipse [id:dp5379690165772583] 
\draw   (136,302) .. controls (136,290.95) and (151.67,282) .. (171,282) .. controls (190.33,282) and (206,290.95) .. (206,302) .. controls (206,313.05) and (190.33,322) .. (171,322) .. controls (151.67,322) and (136,313.05) .. (136,302) -- cycle ;
%Shape: Ellipse [id:dp7455323508288436] 
\draw   (97,362) .. controls (97,350.95) and (112.67,342) .. (132,342) .. controls (151.33,342) and (167,350.95) .. (167,362) .. controls (167,373.05) and (151.33,382) .. (132,382) .. controls (112.67,382) and (97,373.05) .. (97,362) -- cycle ;
%Shape: Ellipse [id:dp9043686006736301] 
\draw   (177,422) .. controls (177,410.95) and (192.67,402) .. (212,402) .. controls (231.33,402) and (247,410.95) .. (247,422) .. controls (247,433.05) and (231.33,442) .. (212,442) .. controls (192.67,442) and (177,433.05) .. (177,422) -- cycle ;
%Shape: Ellipse [id:dp04540965696591315] 
\draw   (434.5,302) .. controls (434.5,290.95) and (464.16,282) .. (500.75,282) .. controls (537.34,282) and (567,290.95) .. (567,302) .. controls (567,313.05) and (537.34,322) .. (500.75,322) .. controls (464.16,322) and (434.5,313.05) .. (434.5,302) -- cycle ;
%Shape: Ellipse [id:dp9407594101206367] 
\draw   (387,422) .. controls (387,410.95) and (402.67,402) .. (422,402) .. controls (441.33,402) and (457,410.95) .. (457,422) .. controls (457,433.05) and (441.33,442) .. (422,442) .. controls (402.67,442) and (387,433.05) .. (387,422) -- cycle ;
%Shape: Ellipse [id:dp38861206230964906] 
\draw   (274.5,302) .. controls (274.5,290.95) and (304.16,282) .. (340.75,282) .. controls (377.34,282) and (407,290.95) .. (407,302) .. controls (407,313.05) and (377.34,322) .. (340.75,322) .. controls (304.16,322) and (274.5,313.05) .. (274.5,302) -- cycle ;
%Straight Lines [id:da02112578560222589] 
\draw    (171,322) -- (134.67,340.63) ;
\draw [shift={(132,342)}, rotate = 332.85] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8700025544668011] 
\draw    (132,382) -- (201.62,402.59) ;
\draw [shift={(204.5,403.44)}, rotate = 196.47] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7823029329358965] 
\draw    (171,322) -- (210.63,399.33) ;
\draw [shift={(212,402)}, rotate = 242.86] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da08049204241229202] 
\draw    (340.75,322) -- (419.86,399.9) ;
\draw [shift={(422,402)}, rotate = 224.56] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da9708946820970146] 
\draw    (500.75,322) -- (424.1,399.86) ;
\draw [shift={(422,402)}, rotate = 314.55] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;


% Text Node
\draw (422,422) node   [align=left] {rent};
% Text Node
\draw (500.75,302) node   [align=left] {construct\_year};
% Text Node
\draw (340.75,302) node   [align=left] {living\_space};
% Text Node
\draw (212,422) node   [align=left] {zip};
% Text Node
\draw (132,362) node   [align=left] {city};
% Text Node
\draw (172,302) node   [align=left] {state};


\end{tikzpicture}

\begin{table}[]
\begin{tabular}{ll}
\multicolumn{2}{l}{$f_1$(\textbf{state}$) = Pr$($state$=\textbf{state})} \\
\multicolumn{1}{c|}{\textbf{state}} & \multicolumn{1}{c}{$Pr$($state$=\textbf{state})} \\ \hline
\multicolumn{1}{l|}{Hessen} & 0.1 \\
\multicolumn{1}{l|}{Bayern} & 0.2 \\
\multicolumn{1}{c|}{...} & \multicolumn{1}{c}{...}
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{lll}
\multicolumn{3}{l}{$f_2$(\textbf{city|state}$) = Pr$($city$=\textbf{city}|$state$=\textbf{state})} \\
\multicolumn{1}{c|}{\textbf{state}} & \multicolumn{1}{c|}{\textbf{city}} & \multicolumn{1}{c}{$Pr$($city$=\textbf{city}|$state$=\textbf{state})} \\ \hline
\multicolumn{1}{l|}{Bayern} & \multicolumn{1}{l|}{Dachau} & 0.1 \\
\multicolumn{1}{l|}{Bayern} & \multicolumn{1}{l|}{Erlangen} & 0.1 \\
\multicolumn{1}{c|}{...} & \multicolumn{1}{c|}{...} & \multicolumn{1}{c}{...}
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{l}
$f_3$(\textbf{zip|city,state}$) = categorical(\boldsymbol{\theta}_{3})$ % Pr$($zip$=\textbf{zip}|$city$=\textbf{city},$state$=\textbf{state})% = 
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{l}
$f_4$(\textbf{living\_space}$) = \mathcal{N}(\mu_4, \sigma^2_4)$ %Pr$($living\_space$=\textbf{living\_space})% = $categorical(\boldsymbol{\theta}_{4})$
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{l}
$f_5$(\textbf{construct\_year}$) = categorical(\boldsymbol{\theta}_{5})$% Pr$($construct\_year$=\textbf{construct\_year})% = $categorical(\boldsymbol{\theta}_{5})$
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{l}
$f_6$(\textbf{rent|living\_space,construct\_year}$) = \mathcal{N}(\mu_6, \sigma^2_6)$% Pr$($rent$=\textbf{rent}|$living\_space$=\textbf{living\_space},$construct\_year$=\textbf{construct\_year})% = $categorical(\boldsymbol{\theta}_{3})$
\end{tabular}
\end{table}

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l}
\cline{1-5}
\multicolumn{1}{|c|}{\textbf{state}} & \multicolumn{1}{c|}{\textbf{city}} & \multicolumn{1}{c|}{\textbf{zip}} & \multicolumn{1}{c|}{\textbf{living\_space}} & \multicolumn{1}{c|}{\textbf{rent}} & \multicolumn{1}{c}{$p$} \\ \cline{1-5}
Hessen                               & Muenchen                           & 60596                             & 148.39                                      & 2743.71                            & 0.05                    \\ \cline{1-5}
Bayern                               & Muenchen                           & 80753                             & 127.13                                      & 303.03                             & 0.1                     \\ \cline{1-5}
Nordrhein-Westfalen                  & Duisburg                           & 47151                             & 50.72                                       & 453.38                             & 0.95                    \\ \cline{1-5}
Bayern                               & Mnchen                             & 80687                             & 27.45                                       & 797.81                             & 0.12                    \\ \cline{1-5}
\end{tabular}
\end{table}

\begin{itemize}
  \item Data description
  \item Model description
  \item Anomaly detection performance, cat vs emb
  \item Inference, default vs emb proposal
\end{itemize}
\section{The Article Database}

\section{Embedding Training Results}

\section{Runtime and Complexity}

 \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|}
\cline{2-12}
                               &  & \multicolumn{6}{c|}{\textbf{PDB Parameters}}                                                                                                                                           & \multicolumn{1}{c|}{} & \multicolumn{3}{c|}{\textbf{Embedding Parameters}}                                                 \\ \hline
\multicolumn{1}{|c|}{$D$}      &  & \multicolumn{1}{c|}{$|tuples(D)|$} & \multicolumn{1}{c|}{$|\mathbf(A)|$} & \multicolumn{1}{c|}{$k$} & \multicolumn{1}{c|}{$k/|tuples(D)|$} & \multicolumn{1}{c|}{$p$} & $neighborhood$ & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$dim_e$} & \multicolumn{1}{c|}{$batch\_size$} & \multicolumn{1}{c|}{\# Epochs} \\ \hline
\multicolumn{1}{|l|}{RA}       &  & 2976                               & 6                                   & 149                      & 0.05                                 & 0.2                      & 10             &                       & 100                          & 1024                               & 1000                           \\ \hline
\multicolumn{1}{|l|}{Mercateo} &  & 9049                               & 7                                   & 452                      & 0.05                                 & 0.2                      & 10             &                       & 100                          & 4096                               & 2000                           \\ \hline
\end{tabular}


\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Kurzfassung}}
{\renewcommand{\abstractname}{Abstract}}
\makeatother

\chapter{\abstractname}

%TODO: Abstract in other language
\begin{otherlanguage}{english} % TODO: select other language, either ngerman or english !

\end{otherlanguage}


% Undo the name switch
\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Abstract}}
{\renewcommand{\abstractname}{Kurzfassung}}
\makeatother